#if OPENSOURCE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Copyright(C) Comm100 Network Corporation 2010                                                                               //
//  This software is licensed under Microsoft Reciprocal License, an open source license ceritified by Open Source Initiative   //
//  You must always retain this copyright notice in this file                                                                   //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Com.Comm100.Language
{
    public enum EnumText
    {

        #region Public

        enumPublic_RequiredField = 0,
        enumPublic_ChangePassword,
        enumPublic_Logout,
        enumPublic_CurrentOperator,
        enumPublic_CurrentUser,
        enumPublic_SiteId,
        enumPublic_PartnerId,
        enumPublic_HelpAlt,
        enumPublic_GridPager_PageSize,   //Page Size:
        enumPublic_GridPager_CurrentPageItems,   //Currrent Page Items:
        enumPublic_GridPager_TotalItems,  //Total Items:
        enumPublic_Copyright,                  //Copyright ©2009 <a href="http://www.comm100.com" target="_blank">Comm100</a>
        enumPublic_Comm100TagLine,
        enumPublic_AdminPanelCopyright,
        enumPublic_VistorPageCopyright,
        enumPublic_PoweredbyComm100,
        enumPublic_ASPNetPager_DateTransferToString_PageTop,
        enumPublic_Logo,

        enumPublic_Admin,
        enumPublic_LiveChat,
        enumPublic_Forum,
        enumPublic_Newsletter,
        enumPublic_KnowledgeBase,
        enumPublic_EmailTicket,
        enumPublic_Partner,

        enumPublic_Ticket,
        enumPublic_EmailCaseManagement,
        enumPublic_Survey,
        enumPublic_Account,
        enumPublic_DateFormat,
        enumPublic_DateFormatWithHour,
        #endregion


        #region Forum

        #region Forum Public

        enumForum_Public_RequiredField,
        enumForum_Public_Yes,
        enumForum_Public_No,
        enumForum_Public_Help,
        enumForum_Public_TextAreaMaxLength,
        enumForum_Public_DeletedUser,
        enumForum_Public_UserPanelBrowserTitle,
        enumForum_Public_CommonBrowerTitle,
        enumForum_Public_TextAbout,
        enumForum_Public_TextStatistics,
        enumForum_Public_TextCurrentLocation,
        enumForum_Public_AlertNoPermission,
        enumForum_Public_TextTop,
        enumForum_Public_TextSharp,
        enumForum_Public_TextPost,
        enumForum_Public_LinkCloseSelectForumWindow,
        enumForum_Public_TextLEGEND,
        enumForum_Public_TextRe,
        enumForum_Public_TextAt,
        enumForum_Public_Post,
        enumForum_Public_Posts,
        enumForum_Public_Topic,
        enumForum_Public_Topics,


        #endregion

        #region Forum Operator

        enumForum_Operator_TitleListPage,
        enumForum_Operator_SubtitleListPage,
        enumForum_Operator_ButtonNew,
        enumForum_Operator_ColumnId,
        enumForum_Operator_ColumnEmail,
        enumForum_Operator_ColumnDisplayName,
        enumForum_Operator_ColumnDescription,
        enumForum_Operator_ColumnIsAdmin,
        enumForum_Operator_ColumnIsActive,
        enumForum_Operator_ColumnResetPassword,
        enumForum_Operator_ColumnEdit,
        enumForum_Operator_ColumnDelete,
        enumForum_Operator_TitleNewPage,
        enumForum_Operator_SubtitleNewPage,
        enumForum_Operator_ButtonSave,
        enumForum_Operator_ButtonCancel,
        enumForum_Operator_FieldEmail,
        enumForum_Operator_FieldRetypeEmail,
        enumForum_Operator_FieldPassword,
        enumForum_Operator_FieldRetypePassword,
        enumForum_Operator_FieldDisplayName,
        enumForum_Operator_FieldFirstName,
        enumForum_Operator_FieldLastName,
        enumForum_Operator_FieldDescription,
        enumForum_Operator_FieldIsAdministrator,
        enumForum_Operator_FieldIsActive,
        enumForum_Operator_HelpEmail,
        enumForum_Operator_HelpDisplayName,
        enumForum_Operator_HelpIsAdmin,
        enumForum_Operator_HelpIsActive,
        enumForum_Operator_ErrorEmailRequired,
        enumForum_Operator_ErrorEmailInvalid,
        enumForum_Operator_ErrorRetypeEmailRequired,
        enumForum_Operator_ErrorEmailsMatch,
        enumForum_Operator_ErrorPasswordRequired,
        enumForum_Operator_ErrorRetypePasswordRequired,
        enumForum_Operator_ErrorPasswordsMatch,
        enumForum_Operator_ErrorNameRequired,
        enumForum_Operator_ErrorFirstNameRequired,
        enumForum_Operator_ErrorLastNameRequired,
        enumForum_Operator_TitleEditPage,
        enumForum_Operator_SubtitleEditPage,
        enumForum_Operator_TitleResetPasswordPage,
        enumForum_Operator_SubtitleResetPasswordPage,
        enumForum_Operator_FieldNewPassword,
        enumForum_Operator_PageListErrorDeletingOperator,
        enumForum_Operator_PageListErrorLoadingPage,
        enumForum_Operator_PageListErrorRedirectingToNewOperatorPage,
        enumForum_Operator_PageNewErrorLoadingPage,
        enumForum_Operator_PageNewErrorCreatingOperator,
        enumForum_Operator_PageNewErrorRedirectingToOperatorsPage,
        enumForum_Operator_PageEditErrorLoadingPage,
        enumForum_Operator_PageEditErrorUpdatingOperator,
        enumForum_Operator_PageEditErrorRedirectingToOperatorsPage,
        enumForum_Operator_PageResetPasswordErrorLoadingPage,
        enumForum_Operator_PageResetPasswordErrorResettingPassword,
        enumForum_Operator_PageResetPasswordErrorRedirectingPage,
        enumForum_Operator_ConfirmAreYouSureDelete,

        #endregion

        #region Forum AdminMenu

        enumForum_AdminMenu_Dashboard,
        enumForum_AdminMenu_CodePlan,
        enumForum_AdminMenu_ForumHome,
        enumForum_AdminMenu_Operators,
        enumForum_AdminMenu_Users,
        enumForum_AdminMenu_UsersManagement,
        enumForum_AdminMenu_UsersModeration,
        enumForum_AdminMenu_CategoriesForums,
        enumForum_AdminMenu_Categories,
        enumForum_AdminMenu_Forums,
        enumForum_AdminMenu_Drafts,
        enumForum_AdminMenu_Styles,
        enumForum_AdminMenu_TemplateSettings,
        enumForum_AdminMenu_HeaderFooterSettings,
        enumForum_AdminMenu_Settings,
        enumForum_AdminMenu_SiteSettings,
        enumForum_AdminMenu_RegistrationSettings,
        enumForum_AdminMenu_RegistrationRulesSettings,
        enumForum_AdminMenu_RulesAndPoliciesSettings,
        #endregion

        #region Forum UserMenu

        enumForum_UserMenu_UserPanel,
        enumForum_UserMenu_Profile,
        enumForum_UserMenu_Signature,
        enumForum_UserMenu_Avatar,
        enumForum_UserMenu_Password,
        enumForum_UserMenu_MyTopics,
        enumForum_UserMenu_MyPosts,

        #endregion

        #region Forum Header & Footer & Other

        enumForum_HeaderFooter_ForumJump,
        enumForum_HeaderFooter_Copyright,
        enumForum_HeaderFooter_SelectForum,
        enumForum_HeaderFooter_FooterErrorLoad,
        enumForum_HeaderFooter_AdvancedSearch,
        enumForum_HeaderFooter_SearchText,
        enumForum_HeaderFooter_HeaderErrorLoading,
        enumForum_HeaderFooter_LinkSearch,
        enumForum_HeaderFooter_LinkHome,
        enumForum_HeaderFooter_LinkRegister,
        enumForum_HeaderFooter_LinkAdminControlPanel,
        enumForum_HeaderFooter_LinkUserControlPanel,
        enumForum_HeaderFooter_LinkLogout,
        enumForum_HeaderFooter_LinkLogin,
        enumForum_HeaderFooter_LinkBarErrorLoading,
        enumForum_HeaderFooter_LogoErrorFind,
        enumForum_HeaderFooter_SearchFromAll,

        #endregion

        #region Forum NavigationBar

        enumForum_NavigationBar_AddTopic,
        enumForum_NavigationBar_AdminPanelLogin,
        enumForum_NavigationBar_AdvancedSearch,
        enumForum_NavigationBar_Default,
        enumForum_NavigationBar_EditTopicOrPost,
        enumForum_NavigationBar_EmailVerification,
        enumForum_NavigationBar_FindPassword,
        enumForum_NavigationBar_Forum,
        enumForum_NavigationBar_Login,
        enumForum_NavigationBar_Register,
        enumForum_NavigationBar_ResetPassword,
        enumForum_NavigationBar_SearchResult,
        enumForum_NavigationBar_SendResetPasswordEmail,
        enumForum_NavigationBar_SiteClosed,
        enumForum_NavigationBar_UserProfile,
        enumForum_NavigationBar_UserPanel,

        #endregion

        #region Forum Site & Settings

        enumForum_Settings_TitleCodePlan,
        enumForum_Settings_SubtitleCodePlan,
        enumForum_Settings_FieldWebLink,
        enumForum_Settings_ButtonCopyCode,
        enumForum_Settings_PageCodePlanErrorGetSiteSetting,
        enumForum_Settings_PageCodePlanErrorLoad,
        enumForum_Settings_TitleSiteSettings,
        enumForum_Settings_SubtitleSiteSettings,
        enumForum_Settings_FieldSiteName,
        enumForum_Settings_FieldRadioSite,
        enumForum_Settings_FieldRadioSiteOpen,
        enumForum_Settings_FieldRadioSiteClose,
        enumForum_Settings_FieldSiteCloseReason,
        enumForum_Settings_PageSiteSettingsErrorGetSiteSetting,
        enumForum_Settings_PageSiteSettingsErrorOpenSite,
        enumForum_Settings_PageSiteSettingsErrorCloseSite,
        enumForum_Settings_PageSiteSettingsGuestsCannotVisit,
        enumForum_Settings_PageSiteSettingsErrorLoad,
        enumForum_Settings_ErrorSiteName,
        enumForum_Settings_ErrorReason,
        enumForum_Settings_ButtonSave,
        enumForum_Settings_PageSiteSettingsSuccessSiteClose,
        enumForum_Settings_PageSiteSettingsSuccessSiteOpen,
        enumForum_Settings_TitleRegistrationSettings,
        enumForum_Settings_SubtitleRegistrationSettings,
        enumForum_Settings_FieldUserRegistrationOption,
        enumForum_Settings_FieldRegistrationModerate,
        enumForum_Settings_HelpRegistrationModrate,
        enumForum_Settings_FieldRegistrationEmailVerify,
        enumForum_Settings_HelpRegistrationEmailVerify,
        enumForum_Settings_PageRegistrationSettingsErrorLoad,
        enumForum_Settings_PageRegistrationSettingsErrorGetRegistrationSetting,
        enumForum_Settings_PageRegistrationSettingsSuccessfullySaved,
        enumForum_Settings_PageRegistrationSettingsErrorSave,

        enumForum_Settings_FieldClosedInfo,
        enumForum_Settings_FieldReason,
        enumForum_Settings_LinkAdminLogin,

        enumForum_Settings_TitleRegistrationRulesSettings,
        enumForum_Settings_SubTitleRegistrationRuleSettings,
        enumForum_Settings_FieldRegistrationRuleSettings,
        enumForum_Settings_PageRegistrationRuleSettingsSuccessfullySaved,
        enumForum_Settings_PageRegistrationRuleSettingsErrorSave,
        enumForum_Settings_PageRegistrationRuleSettingsErrorLoad,


        #endregion

        #region Forum Styles

        enumForum_Styles_FieldSelectType,
        enumForum_Styles_LabelLogo,
        enumForum_Styles_LabelHeaderFooter,
        enumForum_Styles_LabelPageHeader,
        enumForum_Styles_LabelPageFooter,
        enumForum_Styles_TitleHeaderFooterSetting,
        enumForum_Styles_PageHeaderFooterSettingErrorLoad,
        enumForum_Styles_PageHeaderFooterSettingSuccessSave,
        enumForum_Styles_PageHeaderFooterSettingErrorSave,
        enumForum_Styles_PageHeaderFooterSettingErrorPreview,
        enumForum_Styles_SubtitleHeaderFooterSetting,
        enumForum_Styles_FieldEasyModeRadio,
        enumForum_Styles_FieldAdvancedModeRadio,
        enumForum_Styles_ButtonPrivew,
        enumForum_Styles_ButtonSave,
        enumForum_Styles_ButtonEditLogo,
        enumForum_Styles_TitleTemplateSetting,
        enumForum_Styles_SubtitleTemplateSetting,
        enumForum_Styles_PageTemplateSettingErrorPageLoad,
        enumForum_Styles_PageTemplateSettingErrorDataBind,
        enumForum_Styles_PageTemplateSettingErrorSetCurrentTemplate,
        enumForum_Styles_PageTemplateSettingSuccessMessage,
        enumForum_Styles_PageTemplateSettingErrorGetTemplateId,
        enumForum_Styles_TitleSiteCustomizeLogo,
        enumForum_Styles_FieldUploadDescription,
        enumForum_Styles_ButtonUpload,
        enumForum_Styles_ButtonCancel,
        enumForum_Styles_PageSiteCustomizeLogoErrorLoadingPage,
        enumForum_Styles_PageSiteCustomizeLogoErrorUploadingNoSelectFile,
        enumForum_Styles_PageSiteCustomizeLogoErrorUploadingExceedMaxFileLength,
        enumForum_Styles_PageSiteCustomizeLogoErrorUploadingIncorrectFormatFile,
        enumForum_Styles_PageSiteCustomizeLogoErrorRedirectingPage,
        enumForum_Styles_NoteEditLogo,

        #endregion

        #region Forum Categories

        enumForum_Categories_TitleList,
        enumForum_Categories_SubtitleList,
        enumForum_Categories_ButtonNew,
        enumForum_Categories_ColumnId,
        enumForum_Categories_ColumnName,
        enumForum_Categories_ColumnDescription,
        enumForum_Categories_ColumnOrder,
        enumForum_Categories_ColumnOperation,
        enumForum_Categories_HelpEdit,
        enumForum_Categories_HelpDelete,
        enumForum_Categories_HelpUp,
        enumForum_Categories_HelpDown,
        enumForum_Categories_PageListErrorDeleteCategoryWithForum,
        enumForum_Categories_PageListErrorDeleteCategory,
        enumForum_Categories_PageListErrorEditCategory,
        enumForum_Categories_PageListErrorOrderCategory,
        enumForum_Categories_PageListErrorGetCategory,
        enumForum_Categories_PageListErrorLoadPage,
        enumForum_Categories_ComfirmDelete,

        enumForum_Categories_TitleAdd,
        enumForum_Categories_SubtitleAdd,
        enumForum_Categories_ButtonSave,
        enumForum_Categories_ButtonCancel,
        enumForum_Categories_FieldName,
        enumForum_Categories_FieldDescription,
        enumForum_Categories_ErrorRequireField,
        enumForum_Categories_ErrorNameRequired,
        enumForum_Categories_PageErrorAddCreateNew,

        enumForum_Categories_TitleEdit,
        enumForum_Categories_SubtitleEdit,
        enumForum_Categories_PageEditErrorLoadPage,
        enumForum_Categories_PageEditErrorEdit,
        //enumForum_Categories
        #endregion

        #region Forum Forums

        enumForum_Forums_TitleList,
        enumForum_Forums_TitleSubtitleList,
        enumForum_Forums_ButtonNew,
        enumForum_Forums_ColumnId,
        enumForum_Forums_ColumnName,
        enumForum_Forums_ColumnDescription,
        enumForum_Forums_ColumnStatus,
        enumForum_Forums_ColumnModerator,
        enumForum_Forums_ColumnOrder,
        enumForum_Forums_ColumnOperation,
        enumForum_Forums_HelpUp,
        enumForum_Forums_HelpDown,
        enumForum_Forums_HelpEdit,
        enumForum_Forums_HelpDelete,
        enumForum_Forums_PageListErrorDelete,
        enumForum_Forums_PageListErrorGetting,
        enumForum_Forums_PageListErrorSortDown,
        enumForum_Forums_PageListErrorSortUp,
        enumForum_Forums_PageListErrorLoadPage,
        enumForum_Forums_PageListErrorConfirmDelete,

        enumForum_Forums_TitleNew,
        enumForum_Forums_SubtitleNew,
        enumForum_Forums_FieldName,
        enumForum_Forums_FieldDescription,
        enumForum_Forums_FieldCategory,
        enumForum_Forums_Moderator,
        enumForum_Forums_ButtonSave,
        enumForum_Forums_ButtonCancel,
        enumForum_Forums_ErrorNameRequired,
        enumForum_Forums_ErrorCategoryRequired,
        enumForum_Forums_PageNewErrorCreateNew,
        enumForum_Forums_ErrorModeratorRequired,
        enumForum_Forums_FieldRequireField,

        enumForum_Forums_TitleEdit,
        enumForum_Forums_SubtitleEdit,
        enumForum_Forums_FieldStatus,
        enumForum_Forums_PageEditErrorLoadPage,
        enumForum_Forums_PageEditErroeUpdate,

        enumForum_Forums_ConfirmMoveTopic,
        enumForum_Forums_ButtonSelectedToMove,
        enumForum_Forums_PageSelectForumErrorLoading,

        enumForum_Forums_StatusOpen,
        enumForum_Forums_StatusHide,
        enumForum_Forums_StatusLock,

        #endregion

        #region Forum Topics & Posts & Search & Drafts

        enumForum_Topic_TitleDraftList,
        enumForum_Topic_SubtitleDraftList,
        enumForum_Topic_FieldSubject,
        enumForum_Topic_ButtonQuery,
        enumForum_Topic_ColumnTopicId,
        enumForum_Topic_ColumnTopicStarter,
        enumForum_Topic_ColumnTopicSubject,
        enumForum_Topic_ColumnTopicStatus,
        enumForum_Topic_ColumnPostTime,
        enumForum_Topic_ColumnOperation,
        enumForum_Topic_HelpEdit,
        enumForum_Topic_HelpDelete,
        enumForum_Topic_ConfirmDeleteDraft,
        enumForum_Topic_PageDraftListErrorDelete,
        enumForum_Topic_PageDraftListErrorLoadPage,
        enumForum_Topic_PageDraftListErrorQuery,
        enumForum_Topic_TopicStatusOpen,
        enumForum_Topic_TopicStatusClosed,
        enumForum_Topic_TopicStatusMakeasanswer,

        enumForum_Topic_TitleDraftEdit,
        enumForum_Topic_SubtitleDraftEdit,
        enumForum_Topic_FieldPosts,
        enumForum_Topic_FieldDraft,
        enumForum_Topic_FieldContent,
        //enumForum_Topic_FieldAt,
        enumForum_Topic_fieldEditInformation,
        enumForum_Topic_ColumnAuthor,
        enumForum_Topic_ColumnMessage,
        enumForum_Topic_ColumnPosted,
        enumForum_Topic_ColumnJoined,
        enumForum_Topic_ColumnPosts,
        enumForum_Topic_ButtonSave,
        enumForum_Topic_ButtonPost,
        enumForum_Topic_ButtonCancel,
        enumForum_Topic_PageEditDraftErrorLoadDraft,
        enumForum_Topic_PageEditDraftErrorLoadpage,
        enumForum_Topic_PageEditDraftErrorLoadPost,
        enumForum_Topic_PageEditDraftErrorLoadTopicAndPost,
        enumForum_Topic_ErrorSubjectRequired,
        enumForum_Topic_ErrorPostDraft,
        enumForum_Topic_ErrorSaveDraft,

        enumForum_Topic_TitleMyTopics,
        enumForum_Topic_HelpMyTopics,
        enumForum_Topic_ColumnStatus,
        enumForum_Topic_ColumnSubject,
        enumForum_Topic_ColumnDate,
        enumForum_Topic_ColumnLastPost,
        enumForum_Topic_ColumnReplies,
        enumForum_Topic_ColumnViews,
        enumForum_Topic_ColumnPromotion,

        enumForum_Topic_TitleMyPosts,
        enumForum_Topic_HelpMyPosts,
        enumForum_Topic_FieldBy,
        //enumForum_Topic_FieldChineseBy,
        enumForum_Topic_StatusClosedParticipated,
        enumForum_Topic_StatusMarkedParticipated,
        enumForum_Topic_StatusNormalParticipated,
        enumForum_Topic_FieldLegend,
        enumForum_Topic_PageMyTopicsErrorLoad,
        enumForum_Topic_PageMyPostsErrorLoad,
        enumForum_Topic_FieldDeleteUser,

        enumForum_Topic_TitleSerach,
        enumForum_Topic_TitleSearchResult,
        enumForum_Topic_PageTitleSearchResult,
        enumForum_Topic_PageTitleSearch,
        enumForum_Topic_HelpSerach,
        enumForum_Topic_FieldKeyWords,
        enumForum_Topic_FieldsDisplayName,
        enumForum_Topic_FieldPostData,
        enumForum_Topic_FieldForum,
        enumForum_Topic_FieldTopicStatus,
        enumForum_Topic_FieldIfSticky,
        enumForum_Topic_FieldFrom,
        enumForum_Topic_FieldTo,
        enumForum_Topic_FieldOpen,
        enumForum_Topic_FieldClose,
        enumForum_Topic_FieldMarked,
        enumForum_Topic_FieldSticky,
        enumForum_Topic_ButtonReturn,
        enumForum_Topic_ButtonSearch,
        enumForum_Topic_ButtonReset,
        enumForum_Topic_ColumnForum,
        enumForum_Topic_HelpKeyWords,
        enumForum_Topic_HelpDisplayName,
        enumForum_Topic_HelpPostDate,
        enumForum_Topic_HelpForum,
        enumForum_Topic_HelpTopicStatus,
        enumForum_Topic_HelpIfSticky,
        enumForum_Topic_ErrorKeyWordsRequired,
        enumForum_Topic_ErrorStatusRequired,
        enumForum_Topic_ErrorTimeFormat,
        enumForum_Topic_StatusClosedUnRead,
        enumForum_Topic_StatusMarkedUnRead,
        enumForum_Topic_StatusNormalUnRead,
        enumForum_Topic_StatusClosedRead,
        enumForum_Topic_StatusMarkedRead,
        enumForum_Topic_StatusNormalRead,
        enumForum_Topic_StatusSticky,
        enumForum_Topic_PageSearchResultErrorLoad,
        enumForum_Topic_Error,


        enumForum_Topic_PageTitleDefault,
        enumForum_Topic_PageDefaultErrorLoad,
        enumForum_Topic_ColumnModerators,
        enumForum_Topic_ColumnTopics,
        enumForum_Topic_FieldLockedForum,

        enumForum_Topic_FieldModerators,
        enumForum_Topic_PageForumErrorLoad,
        enumForum_Topic_HelpNewTopic,
        enumForum_Topic_PageTitleForum,

        enumForum_Topic_ColumnPost,

        enumForum_Topic_TitleAddTopic,
        enumForum_Topic_BrowerTitleAddTopic,
        enumForum_Topic_ButtonSubmit,
        enumForum_Topic_PageAddTopicErrorSubmit,
        enumForum_Topic_PageAddTopicErrorPageLoading,

        enumForum_Topic_BrowerTitleEditTopic,
        enumForum_Topic_LabelEditTopic,
        enumForum_Topic_LabelEditPost,
        enumForum_Topic_PageEditTopicOrPostErrorLoading,
        enumForum_Topic_PageEditTopicOrPostErrorEdit,

        enumForum_Topic_ConfirmDeletePost,
        enumForum_Topic_ConfirmMarkAsAnswer,
        enumForum_Topic_ConfirmMarkAsAnswerInsteadOfOld,
        enumForum_Topic_LabelQuoteDeletedAuthor,
        enumForum_Topic_FieldQuote,
        enumForum_Topic_ConfirmDeleteTopic,
        enumForum_Topic_ConfirmCloseTopic,
        enumForum_Topic_ConfirmReopenTopic,
        enumForum_Topic_ConfirmStickyTopic,
        enumForum_Topic_ConfirmUnStickyTopic,
        enumForum_Topic_LinkGotoAnswer,
        enumForum_Topic_FieldPosted,
        enumForum_Topic_FieldJoined,
        enumForum_Topic_NoteClosedTopic,
        enumForum_Topic_NoteMarkedTopic,
        enumForum_Topic_NoteNormalTopic,
        enumForum_Topic_PageTopicExpHeaderDeletingPost,
        enumForum_Topic_PageTopicErrorDeletingPost,
        enumForum_Topic_AlterPostAlreadyMarked,
        enumForum_Topic_PageTopicExpHeaderMarkingPost,
        enumForum_Topic_PageTopicErrorMarkingPost,
        enumForum_Topic_AlterPostAlreadyUmmarkd,
        enumForum_Topic_PageTopicExpHeaderUnmarkingPost,
        enumForum_Topic_PageTopicErrorUnmarkingPost,
        enumForum_Topic_PageTopicErrorLoadingPostList,
        enumForum_Topic_PageTopicErrorDeletePost,
        enumForum_Topic_FieldPostMarkedAsAnswer,
        enumForum_Topic_HelpUnMarkedButton,
        enumForum_Topic_ConfirmUnMarked,
        enumForum_Topic_FieldPostMarkAsAnswer,
        enumForum_Topic_BrowerTitleTopic,
        enumForum_Topic_FieldPostEditedBy,
        enumForum_Topic_FieldPostEditedInfo,
        enumForum_Topic_FieldAt,
        enumForum_Topic_HelpEditPost,
        enumForum_Topic_HelpDeletePost,
        enumForum_Topic_HelpMarkButton,
        enumForum_Topic_HelpQuoteButton,
        enumForum_Topic_HelpQuickReplyButton,
        enumForum_Topic_PageTopicErrorGoToAnswer,
        enumForum_Topic_PageTopicErrorReply,
        enumForum_Topic_PageTopicErrorDeleteTopic,
        enumForum_Topic_MessageTopicClosed,
        enumForum_Topic_ErrorHeaderClosingTopic,
        enumForum_Topic_ErrorClosingTopic,
        enumForum_Topic_TitleMoveTopic,
        enumForum_Topic_MessageTopicOpen,
        enumForum_Topic_ErrorHeaderReopeningTopic,
        enumForum_Topic_PageTopicErrorReopeningTopic,
        enumForum_Topic_MessageTopicSticky,
        enumForum_Topic_PageTopicErrorStickyTopic,
        enumForum_Topic_MessageTopicUnSticky,
        enumForum_Topic_ErrorHeaderUnstickingTopic,
        enumForum_Topic_PageTopicErrorUnstickingTopic,
        enumForum_Topic_PageTopicErrorAddPost,
        enumForum_Topic_ErrorHeaderAddingPost,
        enumForum_Topic_ErrorHeaderSavingDraft,
        enumForum_Topic_PageTopicErrorSavingDraft,
        enumForum_Topic_MessagePermissionDenied,
        enumForum_Topic_FieldError,
        enumForum_Topic_HelpPostReply,
        enumForum_Topic_ErrorHeaderStickingTopic,
        enumForum_Topic_TitleQuickReply,
        enumForum_Topic_TooltipDeleteTopic,
        enumForum_Topic_TooltipCloseTopic,
        enumForum_Topic_TooltipReopenTopic,
        enumForum_Topic_TooltipMoveTopic,
        enumForum_Topic_TooltipStickyTopic,
        enumForum_Topic_TooltipUnstickyTopic,
        enumForum_Topic_TooltipGotoAnswer,
        enumForum_Topic_FieldDraftEditBy,
        enumForum_Topic_FieldDraftEditInfo,
        enumForum_Topic_ButtonSaveDraft,

        #endregion

        #region Forum Dashboard

        enumForum_Dashboard_Title,
        enumForum_Dashboard_FieldNews,
        enumForum_Dashboard_News1,
        enumForum_Dashboard_News2,
        #endregion

        #region Forum User
        enumForum_User_TitleUserManagementList,
        enumForum_User_SubtitleUserManagementList,
        enumForum_User_FieldDisplayName,
        enumForum_User_ButtonQuery,
        enumForum_User_ColumnId,
        enumForum_User_ColumnEmail,
        enumForum_User_ColumnDisplayName,
        enumForum_User_ColumnJoinedTime,
        enumForum_User_ColumnLastJoinedTime,
        enumForum_User_ColumnView,
        enumForum_User_ColumnDelete,
        enumForum_User_HelpView,
        enumForum_User_HelpDelete,
        enumForum_User_ConfirmDelete,
        enumForum_User_PageUserManagementListErrorLoad,
        enumForum_User_PageUserManagementListErrorGet,
        enumForum_User_PageUserManagementListErrorQuery,
        enumForum_User_PageUserManagementListErrorDelete,

        enumForum_User_TitleUserView,
        enumForum_User_SubtitleUserView,
        enumForum_User_FieldAge,
        enumForum_User_FieldAvatar,
        enumForum_User_FieldAvatarText,
        enumForum_User_FieldBasicInformation,
        enumForum_User_FieldClose,
        enumForum_User_FieldCompany,
        enumForum_User_FieldEmail,
        enumForum_User_FieldFaxNumber,
        enumForum_User_FieldFemale,
        enumForum_User_FieldGender,
        enumForum_User_FieldHomePage,
        enumForum_User_FieldInterests,
        enumForum_User_FieldItsasecret,
        enumForum_User_FieldJoined,
        enumForum_User_FieldLastVisit,
        enumForum_User_FieldMale,
        enumForum_User_FieldOccupation,
        enumForum_User_FieldPosts,
        enumForum_User_FieldPhoneNumber,
        enumForum_User_FieldStatisticalInformation,
        enumForum_User_FieldUserName,
        enumForum_User_FieldVisibletoPublic,
        enumForum_User_PageUserViewErrorLoad,

        enumForum_User_TitleUserModeration,
        enumForum_User_SubtitleUserModeration,
        enumForum_User_ColumnEmailVerification,
        enumForum_User_ColumnModerate,
        enumForum_User_ColumnRefuse,
        enumForum_User_HelpModerate,
        enumForum_User_HelpRefuse,
        enumForum_User_ConfirmAccept,
        enumForum_User_ConfirmRefuse,
        enumForum_User_PageModerationErrorGet,
        enumForum_User_PageModerationErrorLoad,
        enumForum_User_PageModerationErrorAccept,
        enumForum_User_PageModerationErrorModerate,
        enumForum_User_PageModerationError,
        enumForum_User_PageModerationErrorQuery,
        enumForum_User_PageModerationErrorRefuse,
        enumForum_User_UserStateNeedLess,
        enumForum_User_UserStateVerified,
        enumForum_User_UserStateNotVerfied,

        enumForum_User_TitleEditProfile,
        enumForum_User_SubtitleEditProfile,
        enumForum_User_FieldFirstName,
        enumForum_User_FieldLastName,
        enumForum_User_ButtonSave,
        enumForum_User_PageEditProfileErrorLoading,
        enumForum_User_PageEditProfileSuccessSave,
        enumForum_User_PageEditProfileErrorSave,
        enumForum_User_ErrorAge,
        enumForum_User_ErrorDisplayNameFormat,
        enumForum_User_HelpDisplayNameFormat,
        enumForum_User_ErrorDisplayNameRequired,
        enumForum_User_ErrorEmailFormat,
        enumForum_User_ErrorEmailRequired,

        enumForum_User_TitleEditAvatar,
        enumForum_User_SubtitleEditAvatar,
        enumForum_User_LabelSystemAvatars,
        enumForum_User_LabelCurrentAvatar,
        enumForum_User_FieldNewAvatar,
        enumForum_User_HelpUploadDescription,
        enumForum_User_PageEditAvatarErrorLoading,
        enumForum_User_PageEditAvatarSuccessSave,
        enumForum_User_PageEditAvatarErrorUpload,
        enumForum_User_PageEditAvatarErrorSave,
        enumForum_User_PageEditAvatarErrorDefault,
        enumForum_User_FieldCustomAvatar,
        enumForum_User_FieldSystemAvatar,
        enumForum_User_ButtonDefault,
        enumForum_User_ButtonUpload,
        enumForum_User_FieldCurrentAvatarText,
        enumForum_User_PageEditAvatarErrorInitLanguage,

        enumForum_User_TitleEditSignature,
        enumForum_User_SubtitleEditSignature,
        enumForum_User_PageEditSignatureErrorLoading,
        enumForum_User_PageEditSignatureSucessSave,
        enumForum_User_PageEditSignatureErrorSave,

        enumForum_User_TitleEditPassword,
        enumForum_User_SubtitleEditPassword,
        enumForum_User_FieldCurrentPassword,
        enumForum_User_FieldNewPassword,
        enumForum_User_FieldRetypePassword,
        enumForum_User_PageEditPasswordErrorLoading,
        enumForum_User_PageEditPasswordSuccessSave,
        enumForum_User_PageEditPasswordErrorSave,
        enumForum_User_ErrorCurrentPasswordRequired,
        enumForum_User_ErrorNewPasswordRequired,
        enumForum_User_ErrorRetypePasswordRequired,
        enumForum_User_ErrorRetypePsswordMatch,

        enumForum_User_TitleUserProfile,
        enumForum_User_BroswerTitleUserProfile,
        enumForum_User_PageUserProfileErrorLoading,

        enumForum_User_TitleResetPassword,
        enumForum_User_MessageInvalidResetPasswordLink,
        enumForum_User_BrowerTitleResetPassword,
        enumForum_User_ButtonResetPassword,
        enumForum_User_AlertResetPasswordSucceed,
        enumForum_User_PageResetPasswordErrorReset,

        enumForum_User_QueryEmailOrDisplayName,
        #endregion

        #region Forum Register
        enumForum_Register_TitlePreRegister,
        enumForum_Register_SubtitlePreRegister,
        enumForum_Register_PageTitlePreRegister,
        enumForum_Register_ButtonNext,
        enumForum_Register_PagePreRegisterError,
        enumForum_Register_Content1,
        enumForum_Register_Content2,
        enumForum_Register_Content3,
        enumForum_Register_Content4,
        enumForum_Register_Content5,
        enumForum_Register_ContentEnd,

        enumForum_Register_TitleRegister,
        enumForum_Register_FieldEmail,
        enumForum_Register_FieldRetypeEmail,
        enumForum_Register_FieldDisplayName,
        enumForum_Register_FieldPassword,
        enumForum_Register_FieldRetypePassword,
        enumForum_Register_FieldVerificationCode,
        enumForum_Register_HelpImageVerificationCode,
        enumForum_Register_ButtonEmailVerification,
        enumForum_Register_ButtonCompleteRegister,
        enumForum_Register_ErrorMatchPasswords,
        enumForum_Register_ErrorDisplayNameRequired,
        enumForum_Register_ErrorMatchMails,
        enumForum_Register_ErrorMailFormat,
        enumForum_Register_ErrorEmailNotUsed,
        enumForum_Register_ErrorEmailUsed,
        enumForum_Register_ErrorEmailRequired,
        enumForum_Register_ErrorDisplayFormat,
        enumForum_Register_ErrorPasswordRequired,
        enumForum_Register_ErrorRetypeEmailRequired,
        enumForum_Register_ErrorRetypePasswordRequired,
        enumForum_Register_ErrorVerificationCode,
        enumForum_Register_ErrorVerificationCodeRequired,
        enumForum_Register_PageRegisterErrorLoad,
        enumForum_Register_PageRegisterErrorRegister,

        enumForum_Register_TitlePostRegister,
        enumForum_Register_LinkBackToLastPage,
        enumForum_Register_LinkUserControlPanel,
        enumForum_Register_LinkHomePage,
        enumForum_Register_PagePostRegisterErrorLoad,
        enumForum_Register_ContentThanks,
        enumForum_Register_ContentEmail,
        enumForum_Register_ContentEmailAndModerated,
        enumForum_Register_StateWait,
        enumForum_Register_StateSuccess,
        enumForum_Register_LinkJump,
        

        //enumForum_Register_
        #endregion

        #region Forum Login
        enumForum_login_TitleAdminLogin,
        enumForum_login_TitleUser,
        enumForum_login_FieldEmail,
        enumForum_login_FieldPassword,
        enumForum_login_FieldVerificationCode,
        enumForum_login_FieldRememberMe,
        enumForum_login_FieldForgetPassword,
        enumForum_login_FieldNewToForum,
        enumForum_Login_LinkUserControlPanel,
        enumForum_login_LinkClickHere,
        enumForum_Login_LinkRegisterHere,
        enumForum_Login_ButtonLogin,
        enumForum_Login_ErrorVerification,
        enumForum_Login_PageLoginErrorLogin,
        enumForum_Login_PageLoginErrorLoginSite,
        enumForum_Login_SessionOut,
        enumForum_Login_LinkHomePage,
        enumForum_Login_LinkBackPage,
        enumForum_Login_WaitJump,
        enumForum_Login_StateSuccess,
        enumForum_Login_EmailFormat,
        enumForum_Login_ErrorVerificationCodeRequired,
        enumForum_Login_ErrorEmailRequired,
        enumForum_Login_ErrorPasswordRequired,
        enumForum_Login_PageTitle,


        enumForum_Login_TitleSendResetPasswordEmail,
        enumForum_Login_MessageSendResetPasswordEmailSuccess,
        enumForum_Login_BrowerTitleSendResetPasswordEmail,

        enumForum_Login_TitleFindPassword,
        enumForum_Login_NoteEnterEmail,
        enumForum_Login_BrowerTitleFindPassword,
        enumForum_Login_ButtonSend,
        enumForum_Login_PageFindPasswordErrorLoading,
        enumForum_Login_PageFindPasswordErrorUnregisteredEmail,
        enumForum_Login_PageFindPasswordErrorEmailNotVerified,
        enumForum_Login_PageFindPasswordErrorFindingPassword,
        enumForum_Login_PageFindPasswordErrorEmailFormat,
        enumForum_Login_PageFindPasswordErrorEmailRequired,

        enumForum_Login_TitleEmailVerification,
        enumForum_Login_LinkGotoUserPanel,
        enumForum_Login_BrowerTitleEmailVerification,
        enumForum_Login_MessageEmailVerificationSucceed,
        enumForum_Login_MessageEmailVerificationAgain,
        enumForum_Login_MessageEmailVerificationWait,
        enumForum_Login_PageEmailVerificationErrorVerification,

        #endregion

        #region Email Content 
        enumForum_Email_VerifyEmailSubject,
        enumForum_Email_VerifyEmailContentHiName,
        enumForum_Email_VerifyEmailContentThank,
        enumForum_Email_VerifyEmailContentFollow,
        enumForum_Email_VerifyEmailContentInfoEmail,
        enumForum_Email_VerifyEmailContentInfoName,
        enumForum_Email_VerifyEmailContentInfoPassword,
        enumForum_Email_VerifyEmailContentVerifyPageDescription,
        enumForum_Email_VerifyEmailContentVerifyPageHyperLink,
        enumForum_Email_VerifyEmailContentLoginUrlDescription,
        enumForum_Email_VerifyEmailContentLoginUrlHyperLink,
        enumForum_Email_VerifyEmailContentSincerely,

        enumForum_Email_ResetPasswordEmailSubject,
        enumForum_Email_ResetPasswordEmailContentHiName,
        enumForum_Email_ResetPasswordEmailContetnEmailDescription,
        enumForum_Email_ResetPasswordEmailContentResetPasswordPageDescription,
        enumFOrum_Email_ResetPasswordEmailContentResetPasswordPageHyperLink,
        enumForum_Email_ResetPasswordEmailContentHomePageUrlDescription,
        enumForum_Email_ResetPasswordEmailContentHomePageUrlHyperLink,
        enumForum_Email_ResetPasswordEmailContentSincerely,

        enumForum_Email_ModeratorSuccessEmailSubject,
        enumForum_Email_ModeratorSuccessEmailContentHiName,
        enumForum_Email_ModeratorSuccessEmailContentEmailDescription,
        enumForum_Email_ModeratorSuccessEmailContentLoginUrlDescription,
        enumForum_Email_ModeratorSuccessEmailContentLoginUrlHyperLink,
        enumForum_Email_ModeratorSuccessEmailContentSincerely,

        enumForum_Email_ModeratorFailedEmailSubject,
        enumForum_Email_ModeratorFailedEmailContentSorryName,
        enumForum_Email_ModeratorFailedEmailContentEmailDescription,
        enumForum_Email_ModeratorFailedEmailContentHomePageDescription,
        enumForum_Email_ModeratorFailedEmailContentHomePageHyperLink,
        enumForum_Email_ModeratorFailedEmailContentSincerely,
        #endregion 



        /*enumForum_Login_Name,
        enumForum_Login_Password,
        enumForum_Login_Ok,
        enumForum_Login_Title,*/

        #region Forum 2.0 Posts & Topics & Search & Forum
        /*Abuse Post Page*/
        enumForum_AbusePost_TitleAbuse,
        enumForum_AbusePost_LabelClose,
        enumForum_AbusePost_FiledNotes,
        enumForum_AbusePost_ButtonSubmit,
        enumForum_AbusePost_ErrorNotesIsRequired,
        //Code
        enumForum_AbusePost_ErrorAbusePost,
        /*Add Topic Page*/
        enumForum_AddTopic_TitleAdvancedOptions,
        enumForum_AddTopic_TitlePostSettings,
        enumForum_AddTopic_FiledPostNormal,
        enumForum_AddTopic_FiledPostNeedReplayToView,
        enumForum_AddTopic_FiledPostNeedPayScoreToView,
        enumForum_AddTopic_FiledHowManyScoreRequired,
        enumForum_AddTopic_ErrorPlesaeInputNumber,
        enumForum_AddTopic_ErrorPayForTopicIsRequired,
        enumForum_AddTopic_TiltePollCreation,
        enumForum_AddTopic_SubTitlePollOptions,
        enumForum_AddTopic_SubTitleOtherOptions,
        enumForum_AddTopic_ErrorMulitipleChoiceIsRequired,
        enumForum_AddTopic_FiledPollDateTo,
        enumForum_AddTopic_ErrorPollDateIsErrorFormat,
        enumForum_AddTopic_TitleUploadAttachment,
        enumForum_AddTopic_FiledDownLoadScore,
        enumForum_AddTopic_ErrorPayForDownlaodIsRequired,
        enumForum_AddTopic_FiledDescription,
        enumForum_AddTopic_ButtonUpload,
        //Code
        enumForum_AddTopic_ErrorUploadAttachment,
        enumForum_AddTopic_ErrorLoadingAttachments,
        enumForum_AddTopic_ErrorDeleteAttachment,

        /*Advanced Search page*/
        enumForum_AdvancedSearch_TitleTimeRange,
        enumForum_AdvancedSearch_Field1Day,
        enumForum_AdvancedSearch_Field7Day,
        enumForum_AdvancedSearch_Field2Weeks,
        enumForum_AdvancedSearch_Field1Month,
        enumForum_AdvancedSearch_Field3Months,
        enumForum_AdvancedSearch_Field6Months,
        enumForum_AdvancedSearch_Field1Years,
        enumForum_AdvancedSearch_TitleSearchWithIn,
        enumForum_AdvancedSearch_FieldPostSubjectsAndMessageText,
        enumForum_AdvancedSearch_FieldMessageTextOnly,
        enumForum_AdvancedSearch_FieldTopicTitlesOnly,
        enumForum_AdvancedSearch_FieldFirstPostOfTopicsOnly,
        enumForum_AdvancedSearch_TitleDisplayAs,
        enumForum_AdvancedSearch_FieldTopics,
        enumForum_AdvancedSearch_FieldPosts,

        /*Ban User Page*/
        enumForum_BanUser_TitleBanUser,
        enumForum_BanUser_TitleClose,
        enumForum_BanUser_SubTitleBanUser,
        enumForum_BanUser_SubTitleExpireTime,
        enumForum_BanUser_FiledMinuets,
        enumForum_BanUser_FiledHours,
        enumForum_BanUser_FiledDays,
        enumForum_BanUser_FliedMonths,
        enumForum_BanUser_FiledYears,
        enumForum_BanUser_FiledPermanent,
        enumForum_BanUser_SubTitleNotes,
        enumForum_BanUser_SubTitleRequired,
        enumForum_BanUser_ButtonBan,
        enumForum_BanUser_ErrorExprieTimeIsRequired,
        enumForum_BanUser_ErrorNotesIsRequired,
        enumForum_BanUser_ErrorPleaseInputOneNumber,
        //code
        enumForum_BanUser_PageTitleBanUser,
        enumForum_BanUser_ErrorLoadingBanUserPage,
        enumForum_BanUser_ErrorBanningUser,

        /*Edit Topic Or Post Page*/
        enumForum_EditTopicOrPost_TitleAdvancedOptions,
        enumForum_EditTopicOrPost_TitlePostSettings,
        enumForum_EditTopicOrPost_FiledNormal,
        enumForum_EditTopicOrPost_FiledPayScoreToView,
        enumForum_EditTopicOrPost_FiledHowManyScoreRequired,
        enumForum_EditTopicOrPost_ErrorScoreIsRequired,
        enumForum_EditTopicOrPost_ErrorPleaseInputOneNumber,
        enumForum_EditTopicOrPost_TitlePollCreation,
        enumForum_EditTopicOrPost_SubTitlePollOptions,
        enumForum_EditTopicOrPost_FiledOption,
        enumForum_EditTopicOrPost_FiledOrder,
        enumForum_EditTopicOrPost_FiledDelete,
        enumForum_EditTopicOrPost_SubTitleOtherOptions,
        enumForum_EditTopicOrPost_FiledMulitipleChoice,
        enumForum_EditTopicOrPost_ErrorMulitipleChoiceIsRequired,
        enumForum_EditTopicOrPost_FiledPollDateTo,
        enumForum_EditTopicOrPost_ErrorPollDateIsErrorFormat,
        enumForum_EditTopicOrPost_SubTitleUploadAttachment,
        enumForum_EditTopicOrPost_SubTitleDownLoad,
        enumForum_EditTopicOrPost_ErrorPayForDownloadIsRequired,
        enumForum_EditTopicOrPost_SubTitleDescription,
        enumForum_EditTopicOrPost_ButtonUpload,
        //code
        enumForum_EditTopicOrPost_ErrorUploadingAttachment,
        enumForum_EditTopicOrPost_ErrorLoadingAttachment,
        enumForum_EditTopicOrPost_ErrorDeletingAttachment,
        enumForum_EditTopicOrPost_ErrorLoadingPollOptions,
        enumForum_EditTopicOrPost_ErrorDeletingPollOption,
        enumForum_EditTopicOrPost_ErrorMovingUpPollOption,
        enumForum_EditTopicOrPost_ErrorMovingDownPollOption,
        /*Forum Page*/
        enumForum_Forum_ButtonAll,
        enumForum_Forum_ButtonFeatured,
        enumForum_Forum_ButtonSearch,
        enumForum_Forum_SubTitleAnnoucements,
        enumForum_Forum_ToolTipAnnoucement,
        //code
        enumForum_Forum_ErrorShowingAllTopics,
        enumForum_Forum_ErrorShowingFeaturedTopics,
        enumForum_Forum_ErrorSearchingTopic,
        enumForum_Forum_ToolTipMoved,
        enumForum_Forum_FiledNeedScore,
        enumForum_Forum_ToolTipFeatured,
        enumForum_Forum_ToolTipHot,
        enumForum_Forum_ToolTipAttachments,
        enumForum_Forum_ToolTipVote,

        /*ForumIsClosed Page*/
        enumForum_ForumIsClosed_TitleCurrentForumHasBeenClosed,
        enumForum_ForumIsClosed_FiledCurrentForumHasBeenClosed,
        //code
        enumForum_ForumIsClosed_ErrorLoadingForumIsClosedPage,
        /*Pay Score Page*/
        enumForum_PayScore_TitlePayScore,
        enumForum_PayScore_SubTitleNeedPayScore,
        enumForum_PayScore_SubTitleCurrentYourScore,
        enumForum_PayScore_ButtonPay,
        enumForum_PayScore_ButtonClose,
        enumForum_PayScore_ErrorCurrentUserHaveNotEnoughScore,
        //code
        enumForum_PayScore_ErrorLoadingPayScorePage,
        enumForum_PayScore_ErrorPayingScore,
        /*Search Result Page*/
        enumForum_SearchResult_FiledAuthor,
        enumForum_SearchResult_FiledMessage,
        enumForum_SearchResult_FiledPostSubject,
        enumForum_SearchResult_FiledPosted,
        /*Send Messages Page*/
        enumForum_SendMessages_SubTitleRecipeintName,
        enumForum_SendMessages_SubTitleSubject,
        enumForum_SendMessages_SubTitleMessage,
        enumForum_SendMessages_SubTitleRequired,
        enumForum_SendMessages_SubTitleSendMessage,
        enumForum_SendMessages_ErrorMessageSubjectIsRequired,
        //code
        enumForum_SendMessages_ErrorLoadingSendMessagesPage,
        enumForum_SendMessages_ErrorSendingMessage,

        /*User Profile Page*/
        enumForum_UserProfile_FiledScore,
        enumForum_UserProfile_FiledReputation,
        enumForum_UserProfile_TitleSendMessage,
        enumForum_UserProfile_ButtonClose,
        /*Topic Page*/
        enumForum_Topic_ErrorYouShouldChooseOnePoll,
        enumForum_Topic_ErrorMulitipleChoiceIs,
        enumForum_Topic_ToolTipSubscribe,
        enumForum_Topic_ToolTipUnsubscrbe,
        enumForum_Topic_ToolTipFavorite,
        enumForum_Topic_ToolTipUnfavorite,
        enumForum_Topic_ConfirmFeaturedThisTopic,
        enumForum_Topic_ConfirmUnfeaturedThisTopic,
        enumForum_Topic_FiledPollDateTo,
        enumForum_Topic_FiledMulitipleChoice,
        enumForum_Topic_ToolTipSubmit,
        enumForum_Topic_ToolTipView,
        enumForum_Topic_FiledAttachment,
        enumForum_Topic_FiledUploadAttachment,
        enumForum_Topic_ToolTipDelete,
        enumForum_Topic_TitleDownload,
        enumForum_Topic_ErrorPleaseInputOneNumber,
        enumForum_Topic_ErrorPayForDownloadIsRequired,
        enumForum_Topic_ToolTipDescription,
        enumForum_Topic_ButtonUpload,
        enumForum_Topic_SubTitleOption,
        enumForum_Topic_FiledPecent,
        enumForum_Topic_FiledPer,
        enumForum_Topic_SubTitleTotalNumJoinTheVote,
        enumForum_Topic_ButtonClose,
        enumForum_Topic_TitleSendMessage,
        //code
        enumForum_Topic_ErrorSubscribingTopic,
        enumForum_Topic_ErrorUnsubscribingTopic,
        enumForum_Topic_ErrorFavoritingTopic,
        enumForum_Topic_ErrorUnfavoritingTopic,
        enumForum_Topic_ErrorFeaturedingTopic,
        enumForum_Topic_ErrorUnfeaturedTopic,
        enumForum_Topic_ErrorLoadingAttachmentList,
        enumForum_Topic_ThisTopicHaveBeenMovedToThe,
        enumForum_Topic_ToViewThisTopicPleaseClickTheUrl,
        enumForum_Topic_ConfirmPayScoresForThisTopic,
        enumForum_Topic_HaveEnoughScoresViewTopic,
        enumForum_Topic_HaveNotEnoughScoresViewTopic,
        enumForum_Topic_LoginAndViewTopic,
        enumForum_Topic_ReplyAndViewTpoic,
        enumForum_Topic_FiledScore,
        enumForum_Topic_ToolTipReputation,
        enumForum_Topic_SpiltLine,
        enumForum_Topic_PostUnverified,
        enumForum_Topic_WaitingForModeration,
        enumForum_Topic_ThisIsASpam,
        enumForum_Topic_ThisIsAabusedPost,
        enumForum_Topic_ToolTipAbuseThisPost,
        enumForum_Topic_ConfirmApproveTheAbuse,
        enumForum_Topic_ToolTipApproveAbuse,
        enumForum_Topic_ConfirmRefuseTheAbuse,
        enumForum_Topic_ToolTipRefuseAbuse,
        enumForum_Topic_ConfirmApprovalThisPost,
        enumForum_Topic_ToolTipApprovalPost,
        enumForum_Topic_ConfirmUnapprovalThisPost,
        enumForum_Topic_ToolTipUnapprovalPost,
        enumForum_Topic_ErrorUploadingAttahment,
        enumForum_Topic_ErrorLoadingPostingAttachmentsList,
        enumForum_Topic_ErrorDeletingAttachment,
        #endregion
        #endregion

        

        enumComm100System_Ended
    }
}
