<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Comm100.Forum.Bussiness.UserOrOperatorFactory">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\UserOrOperatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.Bussiness.UserOrOperator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EWWDd1olRLANQkyEUOVGUSCBIWCAIAgqGdNBHAIRBBk=</HashCode>
      <FileName>User\UserOrOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.Bussiness.Operator" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQBAgAAAhAAEEAAAAAAAAAEAAAAAIEEAQAAAAAAA=</HashCode>
      <FileName>User\Operator\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.Bussiness.User" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBQBAgAAAJAAAgSACBAAAAAEEEAAEIGEEAAAQAAAA=</HashCode>
      <FileName>User\RegisterUser\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.Bussiness.Moderator" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBQAAgAAABAAAAAAAAAAAAAEEAAAAIEEAAAAAAAAA=</HashCode>
      <FileName>User\Moderator\Moderator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.Bussiness.Administrator" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAgAAABAAAAAAAAAAAAAEEAAAAIEEAAAAAAAAA=</HashCode>
      <FileName>User\Administrator\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>