<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Comm100.Forum.UI.AdminPanel.AdminBasePage" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAEAAAAAAgAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Common\BasePage\AdminBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.BasePage" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAGACAAAgAAAAAEAAEEABCAAAAggAAAICAABA=</HashCode>
      <FileName>Common\BasePage\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.ModeratorPanel.ModeratorBasePage" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAAAAAAAgAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Common\BasePage\ModeratorBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.UIBasePage" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQTBIBgwCABAAAAIIAAEAQAAYAIgoBgCFAAUYkAoAAA=</HashCode>
      <FileName>Common\BasePage\UIBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.UserPanel.UserBasePage" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BasePage\UserBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.ForumBasePage" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BasePage\ForumBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.SearchBasePage" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BasePage\SearchBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>