<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Com.Comm100.Forum.UI.AdminPanel.AdminBasePage" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAIAEAAAAAggAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Common\BasePage\AdminBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.BasePage" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BEIAAAAAGACAAAgAAAAAEAAEEABCAAAAggAAAoCAIBA=</HashCode>
      <FileName>Common\BasePage\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.ForumBasePage" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Common\BasePage\ForumBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.SearchBasePage" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BasePage\SearchBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.Common.UserPermissionInFourm" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAKqAAIAEAEAAGAAAgAQAQgAAAAAAYQABIAAA=</HashCode>
      <FileName>Common\BasePage\UserPermissionInForum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.ModeratorPanel.ModeratorBasePage" Collapsed="true">
    <Position X="6" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAAAAAAAAAAAAAAgAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Common\BasePage\ModeratorBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.UIBasePage" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>RQTRIBgwCABAAAQNIBAFAQAAYhogoBgCFAAUYkAoABA=</HashCode>
      <FileName>Common\BasePage\UIBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.Comm100.Forum.UI.UserPanel.UserBasePage" Collapsed="true">
    <Position X="9" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BasePage\UserBasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>