#if OPENSOURCE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Copyright(C) Comm100 Network Corporation 2010                                                                               //
//  This software is licensed under Microsoft Reciprocal License, an open source license ceritified by Open Source Initiative   //
//  You must always retain this copyright notice in this file                                                                   //
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Com.Comm100.Forum.Language
{
    public enum EnumText
    {

        #region Forum Public

        enumForum_Public_RequiredField,
        enumForum_Public_Yes,
        enumForum_Public_No,
        enumForum_Public_Help,
        enumForum_Public_TextAreaMaxLength,
        enumForum_Public_SiteId,
        enumForum_Public_DeletedUser,
        enumForum_Public_UserPanelBrowserTitle,
        enumForum_Public_CommonBrowerTitle,
        enumForum_Public_TextAbout,
        enumForum_Public_TextStatistics,
        enumForum_Public_TextCurrentLocation,
        enumForum_Public_AlertNoPermission,
        enumForum_Public_TextTop,
        enumForum_Public_TextSharp,
        enumForum_Public_TextPost,
        enumForum_Public_LinkCloseSelectForumWindow,
        enumForum_Public_TextLEGEND,
        enumForum_Public_TextRe,
        enumForum_Public_TextAt,
        enumForum_Public_Post,
        enumForum_Public_Posts,
        enumForum_Public_Topic,
        enumForum_Public_Topics,
        /* V2.0 */
        enumForum_Public_InitializatingLanguageError,
        enumForum_Public_RedirectError,
        enumForum_Public_ButtonCancel,
        enumForum_Public_ButtonSave,
        enumForum_Public_ButtonQuery,
        enumForum_Public_FiledSubjectContent,
        enumForum_Public_ButtonOk,
        enumForum_Public_FieldDisplayName,

        #endregion

        #region Forum Operator

        enumForum_Operator_TitleListPage,
        enumForum_Operator_SubtitleListPage,
        enumForum_Operator_ButtonNew,
        enumForum_Operator_ColumnId,
        enumForum_Operator_ColumnEmail,
        enumForum_Operator_ColumnDisplayName,
        enumForum_Operator_ColumnDescription,
        enumForum_Operator_ColumnIsAdmin,
        enumForum_Operator_ColumnIsActive,
        enumForum_Operator_ColumnResetPassword,
        enumForum_Operator_ColumnEdit,
        enumForum_Operator_ColumnDelete,
        enumForum_Operator_TitleNewPage,
        enumForum_Operator_SubtitleNewPage,
        enumForum_Operator_ButtonSave,
        enumForum_Operator_ButtonCancel,
        enumForum_Operator_FieldEmail,
        enumForum_Operator_FieldRetypeEmail,
        enumForum_Operator_FieldPassword,
        enumForum_Operator_FieldRetypePassword,
        enumForum_Operator_FieldDisplayName,
        enumForum_Operator_FieldFirstName,
        enumForum_Operator_FieldLastName,
        enumForum_Operator_FieldDescription,
        enumForum_Operator_FieldIsAdministrator,
        enumForum_Operator_FieldIsActive,
        enumForum_Operator_HelpEmail,
        enumForum_Operator_HelpDisplayName,
        enumForum_Operator_HelpIsAdmin,
        enumForum_Operator_HelpIsActive,
        enumForum_Operator_ErrorEmailRequired,
        enumForum_Operator_ErrorEmailInvalid,
        enumForum_Operator_ErrorRetypeEmailRequired,
        enumForum_Operator_ErrorEmailsMatch,
        enumForum_Operator_ErrorPasswordRequired,
        enumForum_Operator_ErrorRetypePasswordRequired,
        enumForum_Operator_ErrorPasswordsMatch,
        enumForum_Operator_ErrorNameRequired,
        enumForum_Operator_ErrorFirstNameRequired,
        enumForum_Operator_ErrorLastNameRequired,
        enumForum_Operator_TitleEditPage,
        enumForum_Operator_SubtitleEditPage,
        enumForum_Operator_TitleResetPasswordPage,
        enumForum_Operator_SubtitleResetPasswordPage,
        enumForum_Operator_FieldNewPassword,
        enumForum_Operator_PageListErrorDeletingOperator,
        enumForum_Operator_PageListErrorLoadingPage,
        enumForum_Operator_PageListErrorRedirectingToNewOperatorPage,
        enumForum_Operator_PageNewErrorLoadingPage,
        enumForum_Operator_PageNewErrorCreatingOperator,
        enumForum_Operator_PageNewErrorRedirectingToOperatorsPage,
        enumForum_Operator_PageEditErrorLoadingPage,
        enumForum_Operator_PageEditErrorUpdatingOperator,
        enumForum_Operator_PageEditErrorRedirectingToOperatorsPage,
        enumForum_Operator_PageResetPasswordErrorLoadingPage,
        enumForum_Operator_PageResetPasswordErrorResettingPassword,
        enumForum_Operator_PageResetPasswordErrorRedirectingPage,
        enumForum_Operator_ConfirmAreYouSureDelete,

        #endregion

        #region Forum AdminMenu

        enumForum_AdminMenu_Dashboard,
        enumForum_AdminMenu_CodePlan,
        enumForum_AdminMenu_ForumHome,
        enumForum_AdminMenu_Operators,
        enumForum_AdminMenu_Users,
        enumForum_AdminMenu_UsersManagement,
        enumForum_AdminMenu_UsersModeration,
        enumForum_AdminMenu_CategoriesForums,
        enumForum_AdminMenu_Categories,
        enumForum_AdminMenu_Forums,
        enumForum_AdminMenu_Drafts,
        enumForum_AdminMenu_Styles,
        enumForum_AdminMenu_TemplateSettings,
        enumForum_AdminMenu_HeaderFooterSettings,
        enumForum_AdminMenu_Settings,
        enumForum_AdminMenu_SiteSettings,
        enumForum_AdminMenu_RegistrationSettings,
        enumForum_AdminMenu_RegistrationRulesSettings,
        enumForum_AdminMenu_RulesAndPoliciesSettings,

        //2.0
        enumForum_AdminMenu_ForumFeature,
        enumForum_AdminMenu_UserGroups,
        enumForum_AdminMenu_UserGroupsManagement,
        enumForum_AdminMenu_Administrators,
        enumForum_AdminMenu_UsersEmailVerify,
        enumForum_AdminMenu_ReputationGroups,
        enumForum_AdminMenu_Announcements,
        enumForum_AdminMenu_PostsModeration,
        enumForum_AdminMenu_WaitingForModeration,
        enumForum_AdminMenu_RejectedPosts,
        enumForum_AdminMenu_TopicsAndPosts,
        enumForum_AdminMenu_TopicsManagement,
        enumForum_AdminMenu_PostsManagement,
        enumForum_AdminMenu_RecycleBin,
        enumForum_AdminMenu_AbuseReport,
        enumForum_AdminMenu_BannedList,
        #endregion

        #region Moderator Menu
        enumForum_ModeratorMenu_Categories,
        enumForum_ModeratorMenu_CategoriesForums,
        enumForum_ModeratorMenu_CodePlan,
        enumForum_ModeratorMenu_Dashboard,
        enumForum_ModeratorMenu_Drafts,
        enumForum_ModeratorMenu_ForumHome,
        enumForum_ModeratorMenu_Forums,
        enumForum_ModeratorMenu_HeaderFooterSettings,
        enumForum_ModeratorMenu_Operators,
        enumForum_ModeratorMenu_RegistrationSettings,
        enumForum_ModeratorMenu_Settings,
        enumForum_ModeratorMenu_SiteSettings,
        enumForum_ModeratorMenu_Styles,
        enumForum_ModeratorMenu_TemplateSettings,
        enumForum_ModeratorMenu_UsersManagement,
        enumForum_ModeratorMenu_UsersModeration,
        enumForum_ModeratorMenu_Users,
        enumForum_ModeratorMenu_RulesAndPoliciesSettings,
        enumForum_ModeratorMenu_ForumFeature,
        enumForum_ModeratorMenu_UserGroups,
        enumForum_ModeratorMenu_UserGroupsManagement,
        enumForum_ModeratorMenu_Administrators,
        enumForum_ModeratorMenu_UsersEmailVerify,
        enumForum_ModeratorMenu_ReputationGroups,
        enumForum_ModeratorMenu_Announcements,
        enumForum_ModeratorMenu_PostsModeration,
        enumForum_ModeratorMenu_WaitingForModeration,
        enumForum_ModeratorMenu_RejectedPosts,
        enumForum_ModeratorMenu_TopicsAndPosts,
        enumForum_ModeratorMenu_TopicsManagement,
        enumForum_ModeratorMenu_PostsManagement,
        enumForum_ModeratorMenu_RecycleBin,
        enumForum_ModeratorMenu_AbuseReport,
        enumForum_ModeratorMenu_BannedList,

        #endregion

        #region Forum UserMenu

        enumForum_UserMenu_UserPanel,
        enumForum_UserMenu_Profile,
        enumForum_UserMenu_Signature,
        enumForum_UserMenu_Avatar,
        enumForum_UserMenu_Password,
        enumForum_UserMenu_MyTopics,
        enumForum_UserMenu_MyPosts,

        /* V2.0 */
        enumForum_UserMenu_MyFavorites,
        enumForum_UserMenu_MySubscribes,
        enumForum_UserMenu_MyMessages,
        enumForum_UserMenu_SendMessage,
        enumForum_UserMenu_InBox,
        enumForum_UserMenu_OutBox,

        #endregion

        #region Forum Header & Footer & Other

        enumForum_HeaderFooter_ForumJump,
        enumForum_HeaderFooter_Copyright,
        enumForum_HeaderFooter_SelectForum,
        enumForum_HeaderFooter_FooterErrorLoad,
        enumForum_HeaderFooter_AdvancedSearch,
        enumForum_HeaderFooter_SearchText,
        enumForum_HeaderFooter_HeaderErrorLoading,
        enumForum_HeaderFooter_LinkSearch,
        enumForum_HeaderFooter_LinkHome,
        enumForum_HeaderFooter_LinkRegister,
        enumForum_HeaderFooter_LinkAdminControlPanel,
        enumForum_HeaderFooter_LinkUserControlPanel,
        enumForum_HeaderFooter_LinkLogout,
        enumForum_HeaderFooter_LinkLogin,
        enumForum_HeaderFooter_LinkBarErrorLoading,
        enumForum_HeaderFooter_LogoErrorFind,
        enumForum_HeaderFooter_SearchFromAll,

        enumForum_HeaderFooter_LinkModeratorControlPanel,
        enumForum_HeaderFooter_LinkUnReadMessage,

        #endregion

        #region Forum NavigationBar

        enumForum_NavigationBar_AddTopic,
        enumForum_NavigationBar_AdminPanelLogin,
        enumForum_NavigationBar_AdvancedSearch,
        enumForum_NavigationBar_Default,
        enumForum_NavigationBar_EditTopicOrPost,
        enumForum_NavigationBar_EmailVerification,
        enumForum_NavigationBar_FindPassword,
        enumForum_NavigationBar_Forum,
        enumForum_NavigationBar_Login,
        enumForum_NavigationBar_Register,
        enumForum_NavigationBar_ResetPassword,
        enumForum_NavigationBar_SearchResult,
        enumForum_NavigationBar_SendResetPasswordEmail,
        enumForum_NavigationBar_SiteClosed,
        enumForum_NavigationBar_UserProfile,
        enumForum_NavigationBar_UserPanel,
        enumForum_NavigationBar_IPBanned,
        enumForum_NavigationBar_UserBanned,
        enumForum_NacigationBar_UserPosts,
        #endregion

        #region Forum User Groups
        enumForum_UserGroups_TitleUserGroupsManagement,
        enumForum_UserGroups_SubtitleUserGroupsManagement,
        enumForum_UserGroups_PageUserGroupsManagementErrorCount,
        enumForum_UserGroups_PageUserGroupsManagementErrorLoad,
        enumForum_UserGroups_PageUserGroupsManagementErrorDelete,
        enumForum_UserGroups_ColumnId,
        enumForum_UserGroups_ColumnName,
        enumForum_UserGroups_ColumnDescription,
        enumForum_UserGroups_ColumnMemebers,
        enumForum_UserGroups_ColumnPermissions,
        enumForum_UserGroups_ColumnOperation,
        enumForum_UserGroups_FieldRequired,
        enumForum_UserGroups_ButtonNewUsergroup,
        enumForum_UserGroups_ButtonSave,
        enumForum_UserGroups_ButtonCancel,
        enumForum_UserGroups_ButtonClose,
        enumForum_UserGroups_TitleNewUsergroup,
        enumForum_UserGroups_SubtitleNewUsergroup,
        enumForum_UserGroups_PageNewUserErrorLoad,
        enumForum_UserGroups_ErrorName,
        enumForum_UserGroups_ErrorSameName,
        enumForum_UserGroups_PageNewUsergroupErrorAdd,
        enumForum_UserGroups_TitleEditUsergroup,
        enumForum_UserGroups_SubtitleEditUsergroup,
        enumForum_UserGroups_PageEditUsergroupErrorLoad,
        enumForum_UserGroups_PageEditUsergroupErrorEdit,
        enumForum_UserGroups_TitleMembersManagement,
        enumForum_UserGroups_SubtitleMembersManagement,
        enumForum_UserGroups_ButtonQuery,
        enumForum_UserGroups_ButtonAdd,
        enumForum_UserGroups_PageMembersManagementErrorLoad,
        enumForum_UserGroups_PageMembersManagementErrorDelete,
        enumForum_UserGroups_PageMembersManagementErrorGet,
        enumForum_UserGroups_PageMembersManagementErrorQuery,
        enumForum_UserGroups_PageMembersManagementErrorAdd,
        enumForum_UserGroups_PageMembersManagementSuccessAdd,
        enumForum_UserGroups_FieldCurrentUserGroup,
        enumForum_UserGroups_FieldEmailOrDisplayName,
        enumFourm_UserGroups_ConfirmDeleteMember,
        enumForum_UserGroups_ConfirmDeleteUserGroup,
        enumForum_UserGroups_HelpPermissions,
        enumForum_UserGroups_HelpDelete,
        enumForum_UserGroups_HelpEdit,
        enumForum_UserGroups_ButtonAddMembers,
        enumForum_UserGroups_ColumnView,
        enumForum_UserGroups_ColumnDelete,
        enumForum_UserGroups_TitleAddMemgers,
        enumForum_UserGroups_FieldClose,
        enumForum_UserGroups_FieldUserType,
        enumForum_UserGroups_ColumnUserType,
        enumForum_UserGroups_TitlePermissionSettings,
        enumForum_UserGroups_SubtitlePermissionSettings,
        enumForum_UserGroups_PagePermissionSettingsErrorLoad,
        enumForum_UserGroups_PagePermissionSettingsErrorEdit,
        enumForum_UserGroups_FieldPermissions,
        /*
        enumForum_UserGroups_FieldAllowViewForum,
        enumForum_UserGroups_FieldAllowViewTopic,
        enumForum_UserGroups_HelpAllowViewForum,
        enumForum_UserGroups_HelpAllowViewTopic,
        enumForum_UserGroups_FieldAllowPostTopic,
        enumForum_UserGroups_HelpAllowPostTopic,
        enumForum_UserGroups_FieldAllowCustomizeAvatar,
        enumForum_UserGroups_HelpAllowCustomizeAvatar,
        enumForum_UserGroups_FieldMaxSignature,
        enumForum_UserGroups_HelpMaxSignature,
        enumForum_UserGroups_FieldMinIntervalPost,
        enumForum_UserGroups_HelpMinIntervalPost,
        enumForum_UserGroups_FieldMaxPostLength,
        enumForum_UserGroups_HelpMaxPostLength,
        enumForum_UserGroups_FieldHtml,
        enumForum_UserGroups_HelpHtml,
        enumForum_UserGroups_FieldURL,
        enumForum_UserGroups_HelpURL,
        enumForum_UserGroups_FieldImage,
        enumForum_UserGroups_HelpImage,
        enumForum_UserGroups_FieldAttachment,
        enumForum_UserGroups_HelpAttachment,
        enumForum_UserGroups_FieldMaxAttachmentsOnePost,
        enumForum_UserGroups_HelpMaxAttachmentsOnePost,
        enumForum_UserGroups_FieldMaxSizeOfAttachment,
        enumForum_UserGroups_HelpMaxSizeOfAttachment,
        enumForum_UserGroups_FieldMaxSizeOfAllAttachments,
        enumForum_UserGroups_HelpMaxSizeOfAllAttachments,
        enumForum_UserGroups_FieldMaxMessage,
        enumForum_UserGroups_HelpMaxMessage,
        enumForum_UserGroups_FieldSearch,
        enumForum_UserGroups_HelpSearch,
        enumForum_UserGroups_FieldIntervalSearch,
        enumForum_UserGroups_HelpIntervalSearch,
        enumForum_UserGroups_FieldPostNotModeration,
        enumForum_UserGroups_HelpPostNotModeration,
         * */
        enumForum_UserGroups_ButtonAddToAdministrators,
        enumForum_UserGroups_TitleAdministrators,
        enumForum_UserGroups_SubtitleAdministrators,
        enumForum_UserGroups_PageAdministratorsErrorLoad,
        enumForum_UserGroups_PageAdministratorsErrorDelete,
        enumFroum_UserGroups_AdministratorsDeleteConfirm,
        enumForum_UserGroups_ErrorSort,
        enumForum_UserGroups_PageAdministratorsErrorAdd,
        enumForum_UserGroups_PageAdministratorsSuccessAdd,
        enumForum_UserGroups_PageAdministratorsErrorQuery,
        enumForum_UserGroups_TitleAddAdministrators,
        enumForum_UserGroups_ErrorAddingAdministrators,
        #endregion

        #region Forum Site & Settings

        enumForum_Settings_TitleCodePlan,
        enumForum_Settings_SubtitleCodePlan,
        enumForum_Settings_FieldWebLink,
        enumForum_Settings_ButtonCopyCode,
        enumForum_Settings_PageCodePlanErrorGetSiteSetting,
        enumForum_Settings_PageCodePlanErrorLoad,
        enumForum_Settings_TitleSiteSettings,
        enumForum_Settings_SubtitleSiteSettings,
        enumForum_Settings_FieldSiteName,
        enumForum_Settings_FieldRadioSite,
        enumForum_Settings_FieldRadioSiteOpen,
        enumForum_Settings_FieldRadioSiteClose,
        enumForum_Settings_FieldSiteCloseReason,
        enumForum_Settings_PageSiteSettingsErrorGetSiteSetting,
        enumForum_Settings_PageSiteSettingsErrorOpenSite,
        enumForum_Settings_PageSiteSettingsErrorCloseSite,
        enumForum_Settings_PageSiteSettingsGuestsCannotVisit,
        enumForum_Settings_PageSiteSettingsErrorLoad,
        enumForum_Settings_ErrorSiteName,
        enumForum_Settings_ErrorReason,
        enumForum_Settings_ButtonSave,
        enumForum_Settings_PageSiteSettingsSuccessSiteClose,
        enumForum_Settings_PageSiteSettingsSuccessSiteOpen,
        enumForum_Settings_TitleRegistrationSettings,
        enumForum_Settings_SubtitleRegistrationSettings,
        enumForum_Settings_FieldUserRegistrationOption,
        enumForum_Settings_FieldRegistrationAllowed,
        enumForum_Settings_FieldDisplayName,
        enumForum_Settings_FieldRegistrationModerate,
        enumForum_Settings_HelpRegistrationModrate,
        enumForum_Settings_HelpNotAllowedDisplayNames,
        enumForum_Settings_FieldRegistrationEmailVerify,
        enumForum_Settings_HelpRegistrationEmailVerify,
        enumForum_Settings_PageRegistrationSettingsErrorLoad,
        enumForum_Settings_PageRegistrationSettingsErrorGetRegistrationSetting,
        enumForum_Settings_PageRegistrationSettingsSuccessfullySaved,
        enumForum_Settings_PageRegistrationSettingsErrorSave,

        enumForum_Settings_HelpProhibitedWords,

        enumForum_Settings_FieldClosedInfo,
        enumForum_Settings_FieldReason,
        enumForum_Settings_LinkAdminLogin,
        enumForum_Settings_UserBannedMessage,
        enumForum_Settings_IPBannedMessage,

        enumForum_Settings_TitleRegistrationRulesSettings,
        enumForum_Settings_SubTitleRegistrationRuleSettings,
        enumForum_Settings_FieldRegistrationRuleSettings,
        enumForum_Settings_PageRegistrationRuleSettingsSuccessfullySaved,
        enumForum_Settings_PageRegistrationRuleSettingsErrorSave,
        enumForum_Settings_PageRegistrationRuleSettingsErrorLoad,

        enumForum_Settings_TitleForumFeature,
        enumForum_Settings_SubTitleForumFeature,
        enumForum_Settings_FieldEnableMessage,
        enumForum_Settings_FieldEnableFavorite,
        enumForum_Settings_FieldEnableSubscribe,
        enumForum_Settings_FieldEnableScore,
        enumForum_Settings_FieldEnableReputation,
        enumForum_Settings_FieldEnableHotTopic,
        enumForum_Settings_FieldEnableGroupPermission,
        enumForum_Settings_FieldEnableReputationPermission,
        enumForum_Settings_PageForumFeatureErrorLoad,
        enumForum_Settings_PageForumFeatureSuccessSave,
        enumForum_Settings_PageForumFeatureErrorSave,
        enumForum_Settings_HelpEnableMessage,
        enumForum_Settings_HelpEnableFavorite,
        enumForum_Settings_HelpEnableSubscribe,
        enumForum_Settings_HelpEnableScore,
        enumForum_Settings_HelpEnableReputation,
        enumForum_Settings_HelpEnableHotTopic,
        enumForum_Settings_HelpEnableGroupPermission,
        enumForum_Settings_HelpEnableReputationPermission,

        enumForum_Settings_SubitleSettings,
        enumForum_Settings_HlHeaderAndFooter,
        enumForum_Settings_HlTemplate,
        enumForum_Settings_HlGuestUserPermission,
        enumForum_Settings_HlUserPermission,
        enumForum_Settings_HlReputationStrategy,
        enumForum_Settings_Reputations,
        enumForum_Settings_HlScoreStrategy,
        enumForum_Settings_HlProhibitedWords,
        enumForum_Settings_HlHotTopic,
        enumForum_Settings_HlSMTP,
        enumForum_Settings_PageSettingsErrorLoad,

        enumForum_Settings_ErrorPageSizeInteger,
        enumForum_Settings_ErrorPageSizeRange,
        enumForum_Settings_FieldMetaKeywords,
        enumForum_Settings_FieldMetaDescription,
        enumForum_Settings_FieldContactDetails,
        enumForum_Settings_FieldPageSize,
        enumForum_Settings_FieldRadioVisitOnly,
        enumForum_Settings_ErrorMinLengthOfDisplayNameRange,
        enumForum_Settings_ErrorMinLengthOfDisplayNameRequire,
        enumForum_Settings_ErrorMaxLengthOfDisplayNameRange,
        enumForum_Settings_ErrorMaxLengthOfDisplayNameRequire,
        enumForum_Settings_ErrorDisolayNameRegularExpression,

        enumForum_Settings_FieldMinimumDisplayNameLength,
        enumForum_Settings_FieldMaximumDisplayNameLength,
        enumForum_Settings_FieldNotAllowedDisplayNames,
        enumForum_Settings_FieldDisplayNameRegularExpression,
        enumForum_Settings_FieldDisplayNameRegularExpressionInstruction,
        enumForum_Settings_FieldGreetingMessage,
        enumForum_Settings_FieldAgreement,
        enumForum_Settings_PageHeaderFooterSettingSuccessSave,

        enumForum_Settings_TitleGuestUserPermissions,
        enumForum_Settings_SubtitleGuestUserPermissions,
        enumForum_Settings_PageGuestUserPermissionsErrorLoad,
        enumForum_Settings_PageGuestUserPermissionsErrorSave,
        enumForum_Settings_PageGuestUserPermissionsSuccessSave,
        enumForum_Settings_ErrorSearchInterval,
        enumForum_Settings_FieldAllowViewForum,
        enumForum_Settings_FieldAllowSearch,
        enumForum_Settings_FieldMinIntervalTimeSearching,
        enumForum_Settings_HelpAllowViewForum,
        enumForum_Settings_HelpAllowSearch,
        enumForum_Settings_HelpMinIntervalTimeSearching,

        #region Score Strategy & Reputation Strategy
        enumForum_Settings_TitleReputationStrategy,
        enumForum_Settings_SubtitleReputationStrategy,
        enumForum_Settings_PageReputationStrategyErrorLoad,
        enumForum_Settings_PageReputationStrategyErrorSave,
        enumForum_Settings_PageReputationStrategySuccessSave,
        enumForum_Settings_ErrorOnlyDigital,

        enumForum_Settings_ColumnReputation,
        enumForum_Settings_ColumnGeneral,
        enumForum_Settings_ColumnTopic,
        enumForum_Settings_ColumnPost,

        enumForum_Settings_TitleScoreStrategy,
        enumForum_Settings_SubtitleScoreStrategy,
        enumForum_Settings_PageScoreStrategyErrorLoad,
        enumForum_Settings_PageScoreStrategyErrorSave,
        enumForum_Settings_PageScoreStrategySuccessSave,
        enumForum_Settings_ColumnScore,


        enumForum_Settings_ColumnOthers,


        enumForum_Settings_FieldRegister,
        enumForum_Settings_HelpScoreRegister,
        enumForum_Settings_HelpReputationRegister,
        enumForum_Settings_FieldFirstLogin,
        enumForum_Settings_HelpScoreFirstLogin,
        enumForum_Settings_HelpReputationFirstLogin,
        enumForum_Settings_FieldModeratorAdded,
        enumForum_Settings_HelpScoreModeratorAdded,
        enumForum_Settings_HelpReputationModeratorAdded,
        enumForum_Settings_FieldModeratorRemoved,
        enumForum_Settings_HelpScoreModeratorRemoved,
        enumForum_Settings_HelpReputationModeratorRemoved,
        enumForum_Settings_FieldUserAccountBanned,
        enumForum_Settings_HelpScoreUserAccountBanned,
        enumForum_Settings_HelpReputationUserAccountBanned,
        enumForum_Settings_FieldUserAccountUnbanned,
        enumForum_Settings_HelpScoreUserAccountUnbanned,
        enumForum_Settings_HelpReputationUserAccountUnbanned,
        enumForum_Settings_FieldTopicPosted,
        enumForum_Settings_HelpScoreTopicPosted,
        enumForum_Settings_HelpReputationTopicPosted,
        enumForum_Settings_FieldMakeAsFeature,
        enumForum_Settings_HelpScoreMakeAsFeature,
        enumForum_Settings_HelpReputationMakeAsFeature,
        enumForum_Settings_FieldTopicSticky,
        enumForum_Settings_HelpScoreTopicSticky,
        enumForum_Settings_HelpReputationTopicSticky,
        enumForum_Settings_FieldTopicDeleted,
        enumForum_Settings_HelpScoreTopicDeleted,
        enumForum_Settings_HelpReputationTopicDeleted,
        enumForum_Settings_FieldTopicRestored,
        enumForum_Settings_HelpScoreTopicRestored,
        enumForum_Settings_HelpReputationTopicRestored,
        enumForum_Settings_FieldTopicAddedIntoFavorites,
        enumForum_Settings_HelpScoreTopicAddedIntoFavorites,
        enumForum_Settings_HelpReputationTopicAddedIntoFavorites,
        enumForum_Settings_FieldTopicRemovedFromFavorites,
        enumForum_Settings_HelpScoreTopicRemovedFromFavorites,
        enumForum_Settings_HelpReputationTopicRemovedFromFavorites,
        enumForum_Settings_FieldTopicViewed,
        enumForum_Settings_HelpScoreTopicViewed,
        enumForum_Settings_HelpReputationTopicViewed,
        enumForum_Settings_FieldTopicReplied,
        enumForum_Settings_HelpScoreTopicReplied,
        enumForum_Settings_HelpReputationTopicReplied,
        enumForum_Settings_FieldTopicVerifiedAsSpam,
        enumForum_Settings_HelpScoreTopicVerifiedAsSpam,
        enumForum_Settings_HelpReputationTopicVerifiedAsSpam,
        enumForum_Settings_FieldVoteforaPoll,
        enumForum_Settings_HelpScoreVoteforaPoll,
        enumForum_Settings_HelpReputationVoteforaPoll,
        enumForum_Settings_FieldPollVoted,
        enumForum_Settings_HelpScorePollVoted,
        enumForum_Settings_HelpReputationPollVoted,
        enumForum_Settings_FieldNewPost,
        enumForum_Settings_HelpScoreNewPost,
        enumForum_Settings_HelpReputationNewPost,
        enumForum_Settings_FieldPostDeleted,
        enumForum_Settings_HelpScorePostDeleted,
        enumForum_Settings_HelpReputationPostDeleted,
        enumForum_Settings_FieldPostRestored,
        enumForum_Settings_HelpScorePostRestored,
        enumForum_Settings_HelpReputationPostRestored,
        enumForum_Settings_FieldPostVerifiedAsSpam,
        enumForum_Settings_HelpScorePostVerifiedAsSpam,
        enumForum_Settings_HelpReputationPostVerifiedAsSpam,
        enumForum_Settings_FieldPostMarkAsAnswer,
        enumForum_Settings_HelpScorePostMarkAsAnswer,
        enumForum_Settings_HelpReputationPostMarkAsAnswer,
        enumForum_Settings_FieldReportAbuse,
        enumForum_Settings_HelpScoreReportAbuse,
        enumForum_Settings_HelpReputationReportAbuse,
        enumForum_Settings_FieldSearch,
        enumForum_Settings_HelpScoreSearch,
        enumForum_Settings_HelpReputationSearch,
        #endregion Score Strategy & Reputation Strategy

        enumForum_UserPermission_HelpAllowViewForum,
        enumForum_UserPermission_HelpAllowViewTopicOrPost,
        enumForum_UserPermission_HelpAllowPostTopicOrPost,
        enumForum_UserPermission_HelpAllowCustomizeAvatar,
        enumForum_UserPermission_HelpMaxlengthofSignature,
        enumForum_UserPermission_HelpMinPostIntervalTime,
        enumForum_UserPermission_HelpMaxLengthofTopicOrPost,
        enumForum_UserPermission_HelpAllowInsertLink,
        enumForum_UserPermission_HelpAllowInsertImage,
        enumForum_UserPermission_HelpAllowAttachment,
        enumForum_UserPermission_HelpMaxAttachmentsinOnePost,
        enumForum_UserPermission_HelpMaxSizeofeachAttachment,
        enumForum_UserPermission_HelpMaxSizeofalltheAttachments,
        enumForum_UserPermission_HelpMaxMessagesinOneDay,
        enumForum_UserPermission_HelpAllowSearch,
        enumForum_UserPermission_HelpMinSearchIntervalTime,
        enumForum_UserPermission_HelpPostModerationRequired,


        #endregion

        #region ProhibitedWords
        enumForum_ProhibitedWords_TitleProhibitedWords,
        enumForum_ProhibitedWords_SubtitleProhibitedWords,
        enumForum_ProhibitedWords_PageProhibitedWordsErrorLoad,
        enumForum_ProhibitedWords_PageProhibitedWordsErrorSave,
        enumForum_ProhibitedWords_PageProhibitedWordsSuccessSave,
        enumForum_ProhibitedWords_FieldEnable,
        enumForum_ProhibitedWords_FieldCharacterReplace,
        enumForum_ProhibitedWords_FieldProhibitedWords,
        #endregion

        #region HotTopicStrategy
        enumForum_HotTopicStrategy_TitleHotTopicStrategy,
        enumForum_HotTopicStrategy_SubtitleHotTopicStrategy,
        enumForum_HotTopicStrategy_ErrorViewInteger,
        enumForum_HotTopicStrategy_ErrorPostInteger,
        enumForum_HotTopicStrategy_PageHotTopicStrategyErrorLoad,
        enumForum_HotTopicStrategy_PageHotTopicStrategyErrorSave,
        enumForum_HotTopicStrategy_PageHotTopicStrategySuccessSave,
        enumForum_HotTopicStrategy_FieldView,
        enumForum_HotTopicStrategy_FieldReplies,
        enumForum_HotTopicStrategy_ErrorViewsIsRequired,
        enumForum_HotTopicStrategy_ErrorPostsIsRequired,
        #endregion

        #region SMTPSettings
        enumForum_SMTPSettings_TitleSMTPSettings,
        enumForum_SMTPSettings_SubtitleSMTPSettings,
        enumForum_SMTPSettings_ErrorRequireSMTPServer,
        enumForum_SMTPSettings_ErrorRequireSMTPPort,
        enumForum_SMTPSettings_ErrorRequireUserName,
        enumForum_SMTPSettings_ErrorRequirePassword,
        enumForum_SMTPSettings_PageSMTPSettingsErrorLoad,
        enumForum_SMTPSettings_PageSMTPSettingsErrorSave,
        enumForum_SMTPSettings_PageSMTPSettingsSuccessSave,
        enumForum_SMTPSettings_FieldSMTPServer,
        enumForum_SMTPSettings_FieldSMTPPort,
        enumForum_SMTPSettings_FieldAuthenticationRequired,
        enumForum_SMTPSettings_FieldUserName,
        enumForum_SMTPSettings_FieldPassword,
        enumForum_SMTPSettings_FieldSenderEmailAddress,
        enumForum_SMTPSettings_FieldSenderName,
        enumForum_SMTPSettings_FieldSSL,
        #endregion

        #region Forum Styles

        enumForum_Styles_FieldSelectType,
        enumForum_Styles_LabelLogo,
        enumForum_Styles_LabelHeaderFooter,
        enumForum_Styles_LabelPageHeader,
        enumForum_Styles_LabelPageFooter,
        enumForum_Styles_TitleHeaderFooterSetting,
        enumForum_Styles_PageHeaderFooterSettingErrorLoad,
        enumForum_Styles_PageHeaderFooterSettingSuccessSave,
        enumForum_Styles_PageHeaderFooterSettingErrorSave,
        enumForum_Styles_PageHeaderFooterSettingErrorPreview,
        enumForum_Styles_SubtitleHeaderFooterSetting,
        enumForum_Styles_FieldEasyModeRadio,
        enumForum_Styles_FieldAdvancedModeRadio,
        enumForum_Styles_ButtonPrivew,
        enumForum_Styles_ButtonSave,
        enumForum_Styles_ButtonEditLogo,
        enumForum_Styles_TitleTemplateSetting,
        enumForum_Styles_SubtitleTemplateSetting,
        enumForum_Styles_PageTemplateSettingErrorPageLoad,
        enumForum_Styles_PageTemplateSettingErrorDataBind,
        enumForum_Styles_PageTemplateSettingErrorSetCurrentTemplate,
        enumForum_Styles_PageTemplateSettingSuccessMessage,
        enumForum_Styles_PageTemplateSettingErrorGetTemplateId,
        enumForum_Styles_TitleSiteCustomizeLogo,
        enumForum_Styles_FieldUploadDescription,
        enumForum_Styles_ButtonUpload,
        enumForum_Styles_ButtonCancel,
        enumForum_Styles_PageSiteCustomizeLogoErrorLoadingPage,
        enumForum_Styles_PageSiteCustomizeLogoErrorUploadingNoSelectFile,
        enumForum_Styles_PageSiteCustomizeLogoErrorUploadingExceedMaxFileLength,
        enumForum_Styles_PageSiteCustomizeLogoErrorUploadingIncorrectFormatFile,
        enumForum_Styles_PageSiteCustomizeLogoErrorRedirectingPage,
        enumForum_Styles_NoteEditLogo,

        #endregion

        #region Forum Categories

        enumForum_Categories_TitleList,
        enumForum_Categories_SubtitleList,
        enumForum_Categories_ButtonNew,
        enumForum_Categories_ColumnId,
        enumForum_Categories_ColumnName,
        enumForum_Categories_ColumnDescription,
        enumForum_Categories_ColumnOrder,
        enumForum_Categories_ColumnOperation,
        enumForum_Categories_ColumnForums,
        enumForum_Categories_ColumnStatus,
        enumForum_Categories_HelpEdit,
        enumForum_Categories_HelpDelete,
        enumForum_Categories_HelpUp,
        enumForum_Categories_HelpDown,
        enumForum_Categories_PageListErrorDeleteCategoryWithForum,
        enumForum_Categories_PageListErrorDeleteCategory,
        enumForum_Categories_PageListErrorEditCategory,
        enumForum_Categories_PageListErrorOrderCategory,
        enumForum_Categories_PageListErrorGetCategory,
        enumForum_Categories_PageListErrorLoadPage,
        enumForum_Categories_ComfirmDelete,

        enumForum_Categories_TitleAdd,
        enumForum_Categories_SubtitleAdd,
        enumForum_Categories_ButtonSave,
        enumForum_Categories_ButtonCancel,
        enumForum_Categories_FieldName,
        enumForum_Categories_FieldDescription,
        enumForum_Categories_FieldStatus,
        enumForum_Categories_ErrorRequireField,
        enumForum_Categories_ErrorNameRequired,
        enumForum_Categories_PageErrorAddCreateNew,

        enumForum_Categories_TitleEdit,
        enumForum_Categories_SubtitleEdit,
        enumForum_Categories_PageEditErrorLoadPage,
        enumForum_Categories_PageEditErrorEdit,
        //enumForum_Categories

        enumForum_Categories_StateNormal,
        enumForum_Categories_StateClose,
        enumForum_Categories_EditSaveSucceeded,
        #endregion

        #region Forum Forums

        enumForum_Forums_TitleList,
        enumForum_Forums_TitleSubtitleList,
        enumForum_Forums_ButtonNew,
        enumForum_Forums_ColumnId,
        enumForum_Forums_ColumnName,
        enumForum_Forums_ColumnDescription,
        enumForum_Forums_ColumnStatus,
        enumForum_Forums_ColumnAnnouncements,   //2.0
        enumForum_Forums_ColumnTopics,          //2.0
        enumForum_Forums_ColumnPermissions,     //2.0
        enumForum_Forums_ColumnModerator,
        enumForum_Forums_ColumnOrder,
        enumForum_Forums_ColumnOperation,
        enumForum_Forums_HelpUp,
        enumForum_Forums_HelpDown,
        enumForum_Forums_HelpEdit,
        enumForum_Forums_HelpDelete,
        enumForum_Forums_PageListErrorDelete,
        enumForum_Forums_PageListErrorGetting,
        enumForum_Forums_PageListErrorSortDown,
        enumForum_Forums_PageListErrorSortUp,
        enumForum_Forums_PageListErrorLoadPage,
        enumForum_Forums_PageConfirmDelete,
        enumForum_Forums_PageListErrorConfirmDelete,

        enumForum_Forums_TitleNew,
        enumForum_Forums_SubtitleNew,
        enumForum_Forums_FieldName,
        enumForum_Forums_FieldDescription,
        enumForum_Forums_FieldCategory,
        enumForum_Forums_Moderator,
        enumForum_Forums_ButtonSave,
        enumForum_Forums_ButtonCancel,
        enumForum_Forums_ButtonReturn,
        enumForum_Forums_ErrorNameRequired,
        enumForum_Forums_ErrorCategoryRequired,
        enumForum_Forums_PageNewErrorCreateNew,
        enumForum_Forums_ErrorModeratorRequired,
        enumForum_Forums_FieldRequireField,

        enumForum_Forums_TitleEdit,
        enumForum_Forums_SubtitleEdit,
        enumForum_Forums_FieldStatus,
        enumForum_Forums_HelpStatus,
        enumForum_Forums_PageEditErrorLoadPage,
        enumForum_Forums_PageEditErroeUpdate,

        enumForum_Forums_ConfirmMoveTopic,
        enumForum_Forums_ButtonSelectedToMove,
        enumForum_Forums_TitleSelectForum,
        enumForum_Forums_PageSelectForumErrorLoading,

        //1.0 status
        enumForum_Forums_StatusOpen,
        enumForum_Forums_StatusHide,
        enumForum_Forums_StatusLock,

        //2.0 status
        enumForum_Forums_StatusNormal,
        enumForum_Forums_StatusClose,

        /*  V2.0  */
        enumForum_Forums_ModeratorPanleForumsTitle,
        enumForum_Forums_ModeratorPanleForumsSubTitle,
        enumForum_Forums_ModeratorPanelForumsLoadError,

        enumForum_Forums_FieldCurrentForum,
        enumForum_Forums_FieldPermissions,
        enumForum_Forums_ForumPermissionTabUserGroups,
        enumForum_Forums_ForumPermissionTabUserReputationGroups,
        enumForum_Forums_ForumPermissionInherit,
        enumForum_Forums_ForumPermissionCustom,
        enumForum_Forums_forumPermissionTitleAddUserGroup,
        enumForum_Forums_forumPermissionTitleAddReputationGroup,
        enumForum_Forums_InheritsDescriptionOfUserGroup,
        enumForum_Forums_InheritsDescriptionOfReputationGroup,
        enumForum_Forums_InheritsDescriptionOfNoGroup,
        enumForum_Forums_InheritsDescriptionOfBothGroup,
        enumForum_Forums_CommonInheritsDescription,
        enumForum_Forums_CustomDescription,
        enumForum_Forums_AdditionalInformation,
        enumForum_Forums_CustomDescription_UserGroup,
        enumForum_Forums_CustomDescription_ReputationGroup,
        enumForum_Forums_CustomDescription_And,
        enumForum_Forums_NoteDescription_Note,

        enumForum_ForumAdd_LoadError,
        enumForum_ForumAdd_AddModeratorError,
        enumForum_ForumAdd_AddModeratorSelectUserTitle,

        enumForum_Forum_CheckBoxNeedReplyToView,
        enumForum_Forum_CheckBoxNeedPayScoreToView,
        enumForum_Forum_ButtonAddModerator,
        enumForum_Forum_ButtonRemoveModerator,

        enumForum_Forum_EditSaveSucceeded,

        #endregion

        #region Forum Topics & Posts & Search & Drafts

        enumForum_Topic_TitleDraftList,
        enumForum_Topic_SubtitleDraftList,
        enumForum_Topic_FieldSubject,
        enumForum_Topic_ButtonQuery,
        enumForum_Topic_ColumnTopicId,
        enumForum_Topic_ColumnTopicStarter,
        enumForum_Topic_ColumnTopicSubject,
        enumForum_Topic_ColumnTopicStatus,
        enumForum_Topic_ColumnPostTime,
        enumForum_Topic_ColumnOperation,
        enumForum_Topic_UnMarkedButton,
        enumForum_Topic_EditPostButton,
        enumForum_Topic_DeletePostButton,
        enumForum_Topic_QuickReplyButton,
        enumForum_Topic_HelpEdit,
        enumForum_Topic_HelpView,
        enumForum_Topic_HelpDelete,
        enumForum_Topic_ConfirmDeleteDraft,
        enumForum_Topic_PageDraftListErrorDelete,
        enumForum_Topic_PageDraftListErrorLoadPage,
        enumForum_Topic_PageDraftListErrorQuery,
        enumForum_Topic_PageDraftListErrorEdit,
        enumForum_Topic_TopicStatusOpen,
        enumForum_Topic_TopicStatusClosed,
        enumForum_Topic_TopicStatusMakeasanswer,

        enumForum_Topic_TitleDraftEdit,
        enumForum_Topic_SubtitleDraftEdit,
        enumForum_Topic_FieldPosts,
        enumForum_Topic_FieldDraft,
        enumForum_Topic_FieldContent,
        //enumForum_Topic_FieldAt,
        enumForum_Topic_fieldEditInformation,
        enumForum_Topic_ColumnAuthor,
        enumForum_Topic_ColumnMessage,
        enumForum_Topic_ColumnPosted,
        enumForum_Topic_ColumnJoined,
        enumForum_Topic_ColumnPosts,
        enumForum_Topic_ButtonSave,
        enumForum_Topic_ButtonPost,
        enumForum_Topic_ButtonCancel,
        enumForum_Topic_PageEditDraftErrorLoadDraft,
        enumForum_Topic_PageEditDraftErrorLoadpage,
        enumForum_Topic_PageEditDraftErrorLoadPost,
        enumForum_Topic_PageEditDraftErrorLoadTopicAndPost,
        enumForum_Topic_PageEditDraftErrorUploadAttachment,
        enumForum_Topic_PageEditDraftErrorLoadAttachment,
        enumForum_Topic_ErrorSubjectRequired,
        enumForum_Topic_ErrorPostDraft,
        enumForum_Topic_ErrorSaveDraft,
        enumForum_Topic_FieldDownload,
        enumForum_Topic_FieldDescription,
        enumForum_Topic_FieldUploadattachment,

        enumForum_Topic_TitleMyTopics,
        enumForum_Topic_HelpMyTopics,
        enumForum_Topic_ColumnStatus,
        enumForum_Topic_ColumnSubject,
        enumForum_Topic_ColumnDate,
        enumForum_Topic_ColumnLastPost,
        enumForum_Topic_ColumnReplies,
        enumForum_Topic_ColumnViews,
        enumForum_Topic_ColumnPromotion,

        enumForum_Topic_TitleMyPosts,
        enumForum_Topic_HelpMyPosts,
        enumForum_Topic_FieldBy,
        //enumForum_Topic_FieldChineseBy,
        enumForum_Topic_StatusClosedParticipated,
        enumForum_Topic_StatusMarkedParticipated,
        enumForum_Topic_StatusNormalParticipated,
        enumForum_Topic_FieldLegend,
        enumForum_Topic_PageMyTopicsErrorLoad,
        enumForum_Topic_PageMyPostsErrorLoad,
        enumForum_Topic_FieldDeleteUser,

        enumForum_Topic_TitleSerach,
        enumForum_Topic_TitleSearchResult,
        enumForum_Topic_PageTitleSearchResult,
        enumForum_Topic_PageTitleSearch,
        enumForum_Topic_HelpSerach,
        enumForum_Topic_FieldKeyWords,
        enumForum_Topic_FieldsDisplayName,
        enumForum_Topic_FieldPostData,
        enumForum_Topic_FieldForum,
        enumForum_Topic_FieldTopicStatus,
        enumForum_Topic_FieldIfSticky,
        enumForum_Topic_FieldFrom,
        enumForum_Topic_FieldTo,
        enumForum_Topic_FieldOpen,
        enumForum_Topic_FieldClose,
        enumForum_Topic_FieldMarked,
        enumForum_Topic_FieldSticky,
        enumForum_Topic_ButtonReturn,
        enumForum_Topic_ButtonSearch,
        enumForum_Topic_ButtonReset,
        enumForum_Topic_ColumnForum,
        enumForum_Topic_HelpKeyWords,
        enumForum_Topic_HelpDisplayName,
        enumForum_Topic_HelpPostDate,
        enumForum_Topic_HelpForum,
        enumForum_Topic_HelpTopicStatus,
        enumForum_Topic_HelpIfSticky,
        enumForum_Topic_ErrorKeyWordsRequired,
        enumForum_Topic_ErrorStatusRequired,
        enumForum_Topic_ErrorTimeFormat,
        enumForum_Topic_ErrorForumIsNotExist,

        enumForum_Topic_StatusClosed,
        enumForum_Topic_StatusMarked,
        enumForum_Topic_StatusNormal,
        enumForum_Topic_StatusClosedUnRead,
        enumForum_Topic_StatusMarkedUnRead,
        enumForum_Topic_StatusNormalUnRead,
        enumForum_Topic_StatusClosedRead,
        enumForum_Topic_StatusMarkedRead,
        enumForum_Topic_StatusNormalRead,
        enumForum_Topic_StatusSticky,
        enumForum_Topic_StatusHotTopic,
        enumForum_Topic_StatusFeaturedTopic,
        enumForum_Topic_PageSearchResultErrorLoad,
        enumForum_Topic_Error,


        enumForum_Topic_PageTitleDefault,
        enumForum_Topic_PageDefaultErrorLoad,
        enumForum_Topic_ColumnModerators,
        enumForum_Topic_ColumnTopics,
        enumForum_Topic_FieldLockedForum,

        enumForum_Topic_FieldModerators,
        enumForum_Topic_PageForumErrorLoad,
        enumForum_Topic_HelpNewTopic,
        enumForum_Topic_PageTitleForum,

        enumForum_Topic_ColumnPost,

        enumForum_Topic_TitleAddTopic,
        enumForum_Topic_BrowerTitleAddTopic,
        enumForum_Topic_ButtonSubmit,
        enumForum_Topic_PageAddTopicErrorSubmit,
        enumForum_Topic_PageAddTopicErrorPageLoading,

        enumForum_Topic_BrowerTitleEditTopic,
        enumForum_Topic_LabelEditTopic,
        enumForum_Topic_LabelEditPost,
        enumForum_Topic_PageEditTopicOrPostErrorLoading,
        enumForum_Topic_PageEditTopicOrPostErrorEdit,

        enumForum_Topic_ConfirmDeletePost,
        enumForum_Topic_ConfirmMarkAsAnswer,
        enumForum_Topic_ConfirmMarkAsAnswerInsteadOfOld,
        enumForum_Topic_LabelQuoteDeletedAuthor,
        enumForum_Topic_FieldQuote,
        enumForum_Topic_ConfirmDeleteTopic,
        enumForum_Topic_ConfirmCloseTopic,
        enumForum_Topic_ConfirmReopenTopic,
        enumForum_Topic_ConfirmStickyTopic,
        enumForum_Topic_ConfirmUnStickyTopic,
        enumForum_Topic_LinkGotoAnswer,
        enumForum_Topic_FieldPosted,
        enumForum_Topic_FieldJoined,
        enumForum_Topic_NoteClosedTopic,
        enumForum_Topic_NoteMarkedTopic,
        enumForum_Topic_NoteNormalTopic,
        enumForum_Topic_PageTopicExpHeaderDeletingPost,
        enumForum_Topic_PageTopicErrorDeletingPost,
        enumForum_Topic_AlterPostAlreadyMarked,
        enumForum_Topic_PageTopicExpHeaderMarkingPost,
        enumForum_Topic_PageTopicErrorMarkingPost,
        enumForum_Topic_AlterPostAlreadyUmmarkd,
        enumForum_Topic_PageTopicExpHeaderUnmarkingPost,
        enumForum_Topic_PageTopicErrorUnmarkingPost,
        enumForum_Topic_PageTopicErrorLoadingPostList,
        enumForum_Topic_PageTopicErrorDeletePost,
        enumForum_Topic_FieldPostMarkedAsAnswer,
        enumForum_Topic_HelpUnMarkedButton,
        enumForum_Topic_ConfirmUnMarked,
        enumForum_Topic_FieldPostMarkAsAnswer,
        enumForum_Topic_BrowerTitleTopic,
        enumForum_Topic_FieldPostEditedBy,
        enumForum_Topic_FieldPostEditedInfo,
        enumForum_Topic_FieldAt,
        enumForum_Topic_HelpEditPost,
        enumForum_Topic_HelpDeletePost,
        enumForum_Topic_HelpMarkButton,
        enumForum_Topic_HelpQuoteButton,
        enumForum_Topic_HelpQuickReplyButton,
        enumForum_Topic_PageTopicErrorGoToAnswer,
        enumForum_Topic_PageTopicErrorReply,
        enumForum_Topic_PageTopicErrorDeleteTopic,
        enumForum_Topic_MessageTopicClosed,
        enumForum_Topic_ErrorHeaderClosingTopic,
        enumForum_Topic_ErrorClosingTopic,
        enumForum_Topic_TitleMoveTopic,
        enumForum_Topic_MessageTopicOpen,
        enumForum_Topic_ErrorHeaderReopeningTopic,
        enumForum_Topic_PageTopicErrorReopeningTopic,
        enumForum_Topic_MessageTopicSticky,
        enumForum_Topic_PageTopicErrorStickyTopic,
        enumForum_Topic_MessageTopicUnSticky,
        enumForum_Topic_ErrorHeaderUnstickingTopic,
        enumForum_Topic_PageTopicErrorUnstickingTopic,
        enumForum_Topic_PageTopicErrorAddPost,
        enumForum_Topic_ErrorHeaderAddingPost,
        enumForum_Topic_ErrorHeaderSavingDraft,
        enumForum_Topic_PageTopicErrorSavingDraft,
        enumForum_Topic_MessagePermissionDenied,
        enumForum_Topic_FieldError,
        enumForum_Topic_HelpPostReply,
        enumForum_Topic_ErrorHeaderStickingTopic,
        enumForum_Topic_TitleQuickReply,
        enumForum_Topic_TooltipDeleteTopic,
        enumForum_Topic_TooltipCloseTopic,
        enumForum_Topic_TooltipReopenTopic,
        enumForum_Topic_TooltipMoveTopic,
        enumForum_Topic_TooltipStickyTopic,
        enumForum_Topic_TooltipUnstickyTopic,
        enumForum_Topic_TooltipGotoAnswer,
        enumForum_Topic_FieldDraftEditBy,
        enumForum_Topic_FieldDraftEditInfo,
        enumForum_Topic_ButtonSaveDraft,

        /* V2.0 */
        enumForum_Topic_FavoriteTitle,
        enumForum_Topic_FavoriteSubTitle,
        enumForum_Topic_FavoriteDeleteConfirm,
        enumForum_Topic_FavoriteLoadError,
        enumForum_Topic_FavoriteDeleteError,

        enumForum_Topic_SubscribesTitle,
        enumForum_Topic_SubscribesSubTitle,
        enumForum_Topic_SubscribesDeleteConfirm,
        enumForum_Topic_SubscribesLoadError,
        enumForum_Topic_SubscribesDeleteError,
        enumForum_Topic_SubscribeDate,

        enumForum_Topic_FieldCreateUser,
        enumForum_Topic_FieldTopicId,
        enumForum_Topic_ColumnCreateUser,
        enumForum_Topic_ColumnPostDate,
        enumForum_Topic_ButtonSelectUser,
        enumForum_Topic_HelpMove,
        enumForum_Topic_HelpRestore,
        enumForum_Topic_HelpSelectUser,
        enumForum_Topic_HelpForumSelect,
        enumForum_Topic_ForumDropDownListItemAll,

        enumForum_Topic_TopicsManagementTitle,
        enumForum_Topic_TopicsManagementSubTitleOfModeratorPanel,
        enumForum_Topic_TopicsManagementSubTitleOfAdminPanel,
        enumForum_Topic_TopicsManagementLoadError,
        enumForum_Topic_TopicsManagementDeleteConfirm,
        enumForum_Topic_TopicsManagementDeleteError,
        enumForum_Topic_TopicsManagementDefaultSortFiled,
        enumForum_Topic_TopicsManagementDefaultSortMethod,

        enumForum_Post_PostsManagementTitle,
        enumForum_Post_PostsManagementSubTitleOfModeratorPanel,
        enumForum_Post_PostsManagementSubTitleOfAdminPanel,
        enumForum_Post_PostsManagementLoadError,
        enumForum_Post_PostsManagementDeleteConfirm,
        enumForum_Post_PostsManagementDeleteError,

        enumForum_Topic_RecycleBinHelpKeywords,
        enumForum_Topic_RecycleBinTitle,
        enumForum_Topic_RecycleBinSubTitleModeratorPanel,
        enumForum_Topic_RecycleBinSubTitleAdminPanel,
        enumForum_Topic_RecycleBinLoadError,
        enumForum_Topic_RecycleBinRestoreConfirm,
        enumForum_Topic_RecycleBinRestoreError,
        enumForum_Topic_RecycleBinDeleteConfirm,
        enumForum_Topic_RecycleBinDeleteError,

        enumForum_Post_FieldSubject,
        enumForum_Post_ColumnSubject,
        enumForum_Post_FieldPostData,
        enumForum_Post_ColumnCreateDate,
        enumForum_Post_ColumnCreateUser,
        enumForum_Post_ColumnIsAnswer,
        enumForum_Post_HelpApprove,
        enumForum_Post_HelpRefuse,
        enumForum_Post_HelpReApprove,
        enumForum_Post_HelpDelete,
        enumForum_Post_HelpView,
        enumForum_Post_HelpEdit,
        enumForum_Post_WaitingModerationTitle,
        enumForum_Post_WaitingModerationSubTitleOfModeratorPanel,
        enumForum_Post_WaitingModerationSubTitleOfAdminPanel,
        enumForum_Post_WaitingModerationLoadError,
        enumForum_Post_WaitingModerationApproveConfirm,
        enumForum_Post_WaitingModerationRefuseConfirm,
        enumForum_Post_WaitingModerationApproveError,
        enumForum_Post_WaitingModerationRefuseError,
        enumForum_Post_WaitingModerationPageLoadError,
        enumForum_Post_WaitingModerationPagingError,
        enumForum_Post_WaitingModerationSortError,
        enumForum_Post_WaitingModerationQueryError,
        enumForum_Post_WaitingModerationPageSizeError,

        enumForum_Post_RejectedPostsTitle,
        enumForum_Post_RejectedPostsSubTitleModeratorPanel,
        enumForum_Post_RejectedPostsSubTitleAdminPanel,
        enumForum_Post_RejectedPostsLoadError,
        enumForum_Post_RejectedPostsReApproveConfirm,
        enumForum_Post_RejectedPostsReApproveError,
        enumForum_Post_RejectedPostsDeleteConfirm,
        enumForum_Post_RejectedPostsDeleteError,



        #endregion

        #region Forum 2.0 Posts & Topics & Search & Forum
        /*Abuse Post Page*/
        enumForum_AbusePost_TitleAbuse,
        enumForum_AbusePost_LabelClose,
        enumForum_AbusePost_FiledNotes,
        enumForum_AbusePost_ButtonSubmit,
        enumForum_AbusePost_ErrorNotesIsRequired,
        //Code
        enumForum_AbusePost_ErrorAbusePost,
        /*Add Topic Page*/
        enumForum_AddTopic_ConfirmDeleteThisAttachment,
        enumForum_AddTopic_TitleAdvancedOptions,
        enumForum_AddTopic_TitlePostSettings,
        enumForum_AddTopic_FiledPostNormal,
        enumForum_AddTopic_FiledPostNeedReplayToView,
        enumForum_AddTopic_FiledPostNeedPayScoreToView,
        enumForum_AddTopic_FiledHowManyScoreRequired,
        enumForum_AddTopic_ErrorPlesaeInputNumber,
        enumForum_AddTopic_ErrorPayForTopicIsRequired,
        enumForum_AddTopic_TiltePollCreation,
        enumForum_AddTopic_SubTitlePollOptions,
        enumForum_AddTopic_SubTitleOtherOptions,
        enumForum_AddTopic_SubTitleMulitipleChoice,
        enumForum_AddTopic_ErrorMulitipleChoiceIsRequired,
        enumForum_AddTopic_FiledPollDateTo,
        enumForum_AddTopic_ErrorPollDateIsErrorFormat,
        enumForum_AddTopic_TitleUploadAttachment,
        enumForum_AddTopic_FiledDownLoadScore,
        enumForum_AddTopic_ErrorPayForDownlaodIsRequired,
        enumForum_AddTopic_FiledDescription,
        enumForum_AddTopic_ButtonUpload,
        enumForum_AddOrEditTopic_Page_PollDateIsRequired,
        enumForum_AddOrEditTopic_Page_ToolTipDelete,

        //Code
        enumForum_AddTopic_ErrorUploadAttachment,
        enumForum_AddTopic_ErrorLoadingAttachments,
        enumForum_AddTopic_ErrorDeleteAttachment,

        /*Advanced Search page*/
        enumForum_AdvancedSearch_FieldKeyWord,
        enumForum_AdvancedSearch_TitleTimeRange,
        enumForum_AdvancedSearch_FieldAll,
        enumForum_AdvancedSearch_Field1Day,
        enumForum_AdvancedSearch_Field7Day,
        enumForum_AdvancedSearch_Field2Weeks,
        enumForum_AdvancedSearch_Field1Month,
        enumForum_AdvancedSearch_Field3Months,
        enumForum_AdvancedSearch_Field6Months,
        enumForum_AdvancedSearch_Field1Years,
        enumForum_AdvancedSearch_TitleSearchWithIn,
        enumForum_AdvancedSearch_FieldPostSubjectsAndMessageText,
        enumForum_AdvancedSearch_FieldMessageTextOnly,
        enumForum_AdvancedSearch_FieldTopicTitlesOnly,
        enumForum_AdvancedSearch_FieldFirstPostOfTopicsOnly,
        enumForum_AdvancedSearch_TitleDisplayAs,
        enumForum_AdvancedSearch_FieldTopics,
        enumForum_AdvancedSearch_FieldPosts,

        /*Ban User Page*/
        enumForum_BanUser_TitleBanUser,
        enumForum_BanUser_TitleClose,
        enumForum_BanUser_SubTitleBanUser,
        enumForum_BanUser_SubTitleExpireTime,
        enumForum_BanUser_FiledMinuets,
        enumForum_BanUser_FiledHours,
        enumForum_BanUser_FiledDays,
        enumForum_BanUser_FliedMonths,
        enumForum_BanUser_FiledYears,
        enumForum_BanUser_FiledPermanent,
        enumForum_BanUser_SubTitleNotes,
        //enumForum_BanUser_SubTitleRequired,
        enumForum_BanUser_ButtonBan,
        enumForum_BanUser_ErrorExprieTimeIsRequired,
        enumForum_BanUser_ErrorNotesIsRequired,
        enumForum_BanUser_ErrorPleaseInputOneNumber,
        //code
        enumForum_BanUser_PageTitleBanUser,
        enumForum_BanUser_ErrorLoadingBanUserPage,
        enumForum_BanUser_ErrorBanningUser,

        /*Edit Topic Or Post Page*/
        enumForum_EditTopicOrPost_ConfirmDeleteTheAttachment,
        enumForum_EditTopicOrPost_TitleAdvancedOptions,
        enumForum_EditTopicOrPost_TitlePostSettings,
        enumForum_EditTopicOrPost_FiledNormal,
        enumForum_EditTopicOrPost_FiledNeedReplyToView,
        enumForum_EditTopicOrPost_FiledPayScoreToView,
        enumForum_EditTopicOrPost_FiledHowManyScoreRequired,
        enumForum_EditTopicOrPost_ErrorScoreIsRequired,
        enumForum_EditTopicOrPost_ErrorPleaseInputOneNumber,
        enumForum_EditTopicOrPost_TitlePollCreation,
        enumForum_EditTopicOrPost_SubTitlePollOptions,
        enumForum_EditTopicOrPost_FiledOption,
        enumForum_EditTopicOrPost_FiledOrder,
        enumForum_EditTopicOrPost_FiledDelete,
        enumForum_EditTopicOrPost_SubTitleOtherOptions,
        enumForum_EditTopicOrPost_FiledMulitipleChoice,
        enumForum_EditTopicOrPost_ErrorMulitipleChoiceIsRequired,
        enumForum_EditTopicOrPost_FiledPollDateTo,
        enumForum_EditTopicOrPost_ErrorPollDateIsErrorFormat,
        enumForum_EditTopicOrPost_SubTitleUploadAttachment,
        enumForum_EditTopicOrPost_SubTitleDownLoad,
        enumForum_EditTopicOrPost_ErrorPayForDownloadIsRequired,
        enumForum_EditTopicOrPost_SubTitleDescription,
        enumForum_EditTopicOrPost_ButtonUpload,
        //code
        enumForum_EditTopicOrPost_ErrorUploadingAttachment,
        enumForum_EditTopicOrPost_ErrorLoadingAttachment,
        enumForum_EditTopicOrPost_ErrorDeletingAttachment,
        enumForum_EditTopicOrPost_ErrorLoadingPollOptions,
        enumForum_EditTopicOrPost_ErrorDeletingPollOption,
        enumForum_EditTopicOrPost_ErrorMovingUpPollOption,
        enumForum_EditTopicOrPost_ErrorMovingDownPollOption,
        /*Forum Page*/
        enumForum_Forum_ButtonAll,
        enumForum_Forum_ButtonFeatured,
        enumForum_Forum_ButtonSearch,
        enumForum_Forum_SubTitleAnnoucements,
        enumForum_Forum_ToolTipAnnoucement,
        //code
        enumForum_Forum_ErrorShowingAllTopics,
        enumForum_Forum_ErrorShowingFeaturedTopics,
        enumForum_Forum_ErrorSearchingTopic,
        enumForum_Forum_ToolTipMoved,
        enumForum_Forum_FiledNeedScore,
        enumForum_Forum_ToolTipFeatured,
        enumForum_Forum_ToolTipHot,
        enumForum_Forum_ToolTipAttachments,
        enumForum_Forum_ToolTipVote,

        /*ForumIsClosed Page*/
        enumForum_ForumIsClosed_TitleCurrentForumHasBeenClosed,
        enumForum_ForumIsClosed_FiledCurrentForumHasBeenClosed,
        enumForum_ForumIsClosed_ForumHasBeenClosed,
        enumForum_ForumIsClosed_ForumClosedTitle,
        //code
        enumForum_ForumIsClosed_ErrorLoadingForumIsClosedPage,
        /*Pay Score Page*/
        enumForum_PayScore_TitlePayScore,
        enumForum_PayScore_SubTitleNeedPayScore,
        enumForum_PayScore_SubTitleCurrentYourScore,
        enumForum_PayScore_ButtonPay,
        enumForum_PayScore_ButtonClose,
        enumForum_PayScore_ErrorCurrentUserHaveNotEnoughScore,
        //code
        enumForum_PayScore_ErrorLoadingPayScorePage,
        enumForum_PayScore_ErrorPayingScore,
        /*Search Result Page*/
        enumForum_SearchResult_FiledAuthor,
        enumForum_SearchResult_FiledMessage,
        enumForum_SearchResult_FiledPostSubject,
        enumForum_SearchResult_FiledPosted,
        enumForum_SearchResult_FiledForum,
        enumForum_SearchResult_FiledTopic,
        enumForum_SearchResult_ButtonReturn,
        /*Send Messages Page*/
        enumForum_SendMessages_SubTitleRecipeintName,
        enumForum_SendMessages_SubTitleSubject,
        enumForum_SendMessages_SubTitleMessage,
        //enumForum_SendMessages_SubTitleRequired,
        enumForum_SendMessages_SubTitleSendMessage,
        enumForum_SendMessages_ErrorMessageSubjectIsRequired,
        //code
        enumForum_SendMessages_ErrorLoadingSendMessagesPage,
        enumForum_SendMessages_ErrorSendingMessage,

        /*User Profile Page*/
        //enumForum_UserProfile_FiledScore,
        //enumForum_UserProfile_FiledReputation,
        enumForum_UserProfile_TitleSendMessage,
        enumForum_UserProfile_ButtonClose,
        /*Topic Page*/
        enumForum_Topic_ErrorYouShouldChooseOnePoll,
        enumForum_Topic_ErrorMulitipleChoiceIs,
        enumForum_Topic_ToolTipSubscribe,
        enumForum_Topic_ToolTipUnsubscrbe,
        enumForum_Topic_ToolTipFavorite,
        enumForum_Topic_ToolTipUnfavorite,
        enumForum_Topic_ConfirmFeaturedThisTopic,
        enumForum_Topic_ConfirmUnfeaturedThisTopic,
        enumForum_Topic_FiledPollDateTo,
        enumForum_Topic_FiledMulitipleChoice,
        enumForum_Topic_ToolTipSubmit,
        enumForum_Topic_ToolTipView,
        enumForum_Topic_FiledAttachment,
        enumForum_Topic_FiledUploadAttachment,
        enumForum_Topic_ToolTipDelete,
        enumForum_Topic_TitleDownload,
        enumForum_Topic_ErrorPleaseInputOneNumber,
        enumForum_Topic_ErrorPayForDownloadIsRequired,
        enumForum_Topic_ToolTipDescription,
        enumForum_Topic_ButtonUpload,
        enumForum_Topic_SubTitleOption,
        enumForum_Topic_FiledPecent,
        enumForum_Topic_FiledPer,
        enumForum_Topic_SubTitleTotalNumJoinTheVote,
        enumForum_Topic_ButtonClose,
        enumForum_Topic_TitleSendMessage,
        enumForum_Topic_ToolTipSendMessage,
        enumForum_Topic_ToolTipBanUser,
        enumForum_Topic_ToolTipLiftBan,
        enumForum_Topic_ConfirmDeleteAnnoucementPost,
        enumForum_Topic_ConfirmDeleteAnnoucement,
        //code
        enumForum_Topic_PageTopicExpHeaderPollingTopic,
        enumForum_Topic_PageTopicErrorPollingTopic,
        enumForum_Topic_PageTopicExpHeaderPayingTopic,
        enumForum_Topic_PageTopicErrorPayingTopic,
        enumForum_Topic_PageTopicExpHeaderApprovalingModeration,
        enumForum_Topic_PageTopicErrorApprovalingModeration,
        enumForum_Topic_PageTopicExpHeaderUnApprovalingModeration,
        enumForum_Topic_PageTopicErrorUnApprovalingModeration,
        enumForum_Topic_PageTopicExpHeaderRefusingAbuse,
        enumForum_Topic_PageTopicErrorRefusingAbuse,
        enumForum_Topic_PageTopicExpHeaderApprovalingAbuse,
        enumForum_Topic_PageTopicErrorApprovalingAbuse,
        enumForum_Topic_PageTopicExpHeaderUnBanning,
        enumForum_Topic_PageTopicErrorUnBanning,
        enumForum_Topic_PageTopicExpHeaderReOpenning,
        enumForum_Topic_PageTopicErrorReOpenning,
        enumForum_Topic_PageTopicExpHeaderCloseing,
        enumForum_Topic_PageTopicErrorCloseing,
        enumForum_Topic_PageTopicExpHeaderDeleteingPermanently,
        enumForum_Topic_PageTopicErrorDeleteingPermanently,
        enumForum_Topic_PageTopicExpHeaderRestoring,
        enumForum_Topic_PageTopicErrorRestoring,

        enumForum_Topic_PageTopicExpHeaderFavoritingTopic,
        enumForum_Topic_PageTopicErrorFavoritingTopic,
        enumForum_Topic_PageTopicExpHeaderUnFavoritingTopic,
        enumForum_Topic_PageTopicErrorUnFavoritingTopic,
        enumForum_Topic_PageTopicExpHeaderFeaturingTopic,
        enumForum_Topic_PageTopicErrorFeaturingTopic,
        enumForum_Topic_PageTopicExpHeaderUnFeaturingTopic,
        enumForum_Topic_PageTopicErrorUnFeaturingTopic,


        enumForum_Topic_ErrorSubscribingTopic,
        enumForum_Topic_ErrorUnsubscribingTopic,
        enumForum_Topic_ErrorFavoritingTopic,
        enumForum_Topic_ErrorUnfavoritingTopic,
        enumForum_Topic_ErrorFeaturedingTopic,
        enumForum_Topic_ErrorUnfeaturedTopic,
        enumForum_Topic_ErrorLoadingAttachmentList,
        enumForum_Topic_ThisTopicHaveBeenMovedToThe,
        enumForum_Topic_ToViewThisTopicPleaseClickTheUrl,
        enumForum_Topic_ConfirmPayScoresForThisTopic,
        enumForum_Topic_HaveEnoughScoresViewTopic,
        enumForum_Topic_HaveNotEnoughScoresViewTopic,
        enumForum_Topic_LoginAndViewTopic,
        enumForum_Topic_ReplyAndViewTpoic,
        enumForum_Topic_FiledScore,
        enumForum_Topic_ToolTipReputation,
        enumForum_Topic_SpiltLine,
        enumForum_Topic_PostUnverified,
        enumForum_Topic_WaitingForModeration,
        enumForum_Topic_ThisIsASpam,
        enumForum_Topic_ThisIsAabusedPost,
        enumForum_Topic_ToolTipAbuseThisPost,
        enumForum_Topic_ConfirmApproveTheAbuse,
        enumForum_Topic_ToolTipApproveAbuse,
        enumForum_Topic_ConfirmRefuseTheAbuse,
        enumForum_Topic_ToolTipRefuseAbuse,
        enumForum_Topic_ConfirmApprovalThisPost,
        enumForum_Topic_ToolTipApprovalPost,
        enumForum_Topic_ConfirmUnapprovalThisPost,
        enumForum_Topic_ToolTipUnapprovalPost,
        enumForum_Topic_ErrorHeaderUploadingAttahment,
        enumForum_Topic_ErrorUploadingAttahment,
        enumForum_Topic_ErrorLoadingPostingAttachmentsList,
        enumForum_Topic_ErrorDeletingAttachment,

        enumForum_Topic_Page_ConfirmFavoriate,
        enumForum_Topic_Page_ConfirmUnFavoriate,
        enumForum_Topic_Page_FavoriateSuccess,
        enumForum_Topic_Page_UnFavoriateSuccess,
        enumForum_Topic_Page_NeedPayAttachment,
        enumForum_Topic_Page_PayScore,
        enumForum_Topic_Page_Reputation,
        enumForum_Topic_Page_ConfirmUnBanUser,
        enumForum_Topic_Page_ConfirmDeletePermanentely,
        enumForum_Topic_Page_Filed_DeletePaermanentely,
        enumForum_Topic_Page_ConfirmResotre,
        enumForum_Topic_Page_Filed_Restore,
        enumForum_Topic_Page_ConfirmClose,
        enumForum_Topic_Page_Filed_Close,
        enumForum_Topic_Page_ConfirmReOpen,
        enumForum_Topic_Page_Filed_ReOpen,
        enumForum_Topic_Page_Filed_Abuse,
        enumForum_Topic_Page_Filed_ApprovalAbuse,
        enumForum_Topic_Page_Filed_RefuseAbuse,
        enumForum_Topic_Page_Filed_Approval,
        enumForum_Topic_Page_Filed_UnApproval,

        enumForum_Topic_Page_Button_NewTopic,
        enumForum_Topic_Page_Button_PostReply,
        enumForum_Topic_Page_Button_Favourite,
        enumForum_Topic_Page_Button_UnFavourite,
        enumForum_Topic_Page_Button_Featured,
        enumForum_Topic_Page_Button_UnFeatured,
        enumForum_Topic_Page_Button_Delete,
        enumForum_Topic_Page_Button_Close,
        enumForum_Topic_Page_Button_ReOpen,
        enumForum_Topic_Page_Button_Move,
        enumForum_Topic_Page_Button_Sticky,
        enumForum_Topic_Page_Button_UnSticky,


        #endregion

        #region Ban
        enumForum_Ban_ButtonBanUser,
        enumForum_Ban_ButtonBanIP,
        enumForum_Ban_TitleBanList,
        enumForum_Ban_SubtitleBanList,
        enumForum_Ban_PageBanListErrorLoad,
        enumForum_Ban_PageBanListErrorQuery,
        enumForum_Ban_PageBanListErrorDelete,
        enumForum_Ban_PageBanListErrorSort,
        enumForum_Ban_FieldBanUserIP,
        enumForum_Ban_ColumnBanUserIP,
        enumForum_Ban_ColumnBeginTime,
        enumForum_Ban_ColumnUnbannedTime,
        enumForum_Ban_ColumnOperator,
        enumForum_Ban_ColumnNotes,
        enumForum_Ban_ColumnOperation,
        enumForum_Ban_HelpEdit,
        enumForum_Ban_HelpDelete,
        enumForum_Ban_ConfirmUnBan,

        enumForum_Ban_PageBanUserErrorLoad,
        enumForum_Ban_PageBanUserErrorSave,
        enumForum_Ban_PageBanUserErrorQuery,
        enumForum_Ban_PageBanUserErrorSelect,

        enumForum_Ban_ButtonSelect,
        enumForum_Ban_TitleBanUser,
        enumForum_Ban_SubtitleBanUser,
        enumForum_Ban_ErrorIpFormat,
        enumForum_Ban_ErrorStartIPFormat,
        enumForum_Ban_ErrorEndIPFormat,
        enumForum_Ban_ErrorExpireInteger,
        enumForum_Ban_ErrorUserRequire,
        enumForum_Ban_ErrorStartIpRequire,
        enumForum_Ban_ErrorEndIpRequire,
        enumForum_Ban_ErrorExpireTimeRequire,
        enumForum_Ban_ErrorIpRequire,

        enumForum_Ban_TimeTypePermanent,
        enumForum_Ban_TimeTypeDays,
        enumForum_Ban_TimeTypeHours,
        enumForum_Ban_ColumnBanMode,
        enumForum_Ban_FieldUser,
        enumForum_Ban_FieldSelectType,
        enumForum_Ban_FieldIp,
        enumForum_Ban_FieldStartIp,
        enumForum_Ban_FieldEndIp,
        enumForum_Ban_FieldExpireTime,
        enumForum_Ban_FieldNotes,
        enumForum_Ban_TitleSelectUser,
        enumForum_Ban_ButtonAdd,

        enumForum_Ban_PageBanIPErrorLoad,
        enumForum_Ban_PageBanIPErrorSave,
        enumForum_Ban_TitleBanIP,
        enumForum_Ban_SubTitleBanIP,
        enumForum_Ban_BanIPTypeIP,
        enumForum_Ban_BanIPTypeIPRange,

        enumForum_Ban_PageEditBanErrorLoad,
        enumForum_Ban_PageEditBanErrorSave,
        enumForum_Ban_PageEditBanTitle,
        enumForum_Ban_PageEditBanSubTitle,
        #endregion

        #region Abuses

        enumForum_Abuse_FieldStatus,
        enumForum_Abuse_StatusAll,
        enumForum_Abuse_StatusPending,
        enumForum_Abuse_StatusApproved,
        enumForum_Abuse_StatusRefused,
        enumForum_Abuse_ColumnReportTime,
        enumForum_Abuse_ColumnReportUser,
        enumForum_Abuse_ColumnPostUser,
        enumForum_Abuse_ColumnNotes,
        enumForum_Abuse_ColumnStatus,

        enumForum_Abuse_AbusedReportsTitle,
        enumForum_Abuse_AbusedReportsSubTitle,
        enumForum_Abuse_AbusedReportsLoadError,

        #endregion

        #region Announcement
        enumForum_Announcement_FieldSubject,
        enumForum_Announcement_FieldForum,
        enumForum_Announcement_FieldContent,
        enumForum_Announcement_FieldBeginDate,
        enumForum_Announcement_FieldExpireDate,
        enumForum_Announcement_ButtonNewAnnouncement,
        enumForum_Announcement_BuutonCancel,
        enumForum_Announcement_BuutonQuery,
        enumForum_Announcement_ButtonSave,
        enumForum_Announcement_ColumnSubject,
        enumForum_Announcement_ColumnBeginDate,
        enumForum_Announcement_ColumnExpireDate,
        enumForum_Announcement_ColumnCreateTime,
        enumForum_Announcement_ColumnCreateUser,
        enumForum_Announcement_ColumnForum,
        enumForum_Announcement_ColumnOperation,
        enumForum_Announcement_HelpDelete,
        enumForum_Announcement_HelpEdit,
        enumForum_Announcement_DropDownListForumAll,

        enumForum_Announcement_SubjectRequired,
        enumForum_Announcement_BeginDateRequired,
        enumForum_Announcement_ExpireDateRequired,
        enumForum_Announcement_BeginDateFormat,
        enumForum_Announcement_ExpireDateFormat,
        enumForum_Announcement_BeginDateShouldEarlierThanExpireDate,
        enumForum_Announcement_ForumRequired,

        #region Moderator Panel Announcement
        enumForum_Announcements_Title,
        enumForum_Announcements_SubTitle,
        enumForum_Announcements_ErrorLoad,
        enumForum_Announcements_ErrorDelete,
        enumForum_Announcements_DeleteConfirm,

        enumForum_AnnouncementAdd_Title,
        enumForum_AnnouncementAdd_SubTitle,
        enumForum_AnnouncementAdd_ErrorLoad,
        enumForum_AnnouncementAdd_ErrorAddAnnouncement,
        #endregion

        #region Admin Panel Announcement
        enumForum_AnnouncementList_Title,
        enumForum_AnnouncementList_SubTitle,
        enumForum_AnnouncementList_ErrorLoad,
        enumForum_AnnouncementList_ErrorDelete,
        enumForum_AnnouncementList_ConfirmDelete,

        enumForum_AnnouncementCreate_Title,
        enumForum_AnnouncementCreate_SubTitle,
        enumForum_AnnouncementCreate_ErrorLoad,
        enumForum_AnnouncementCreate_ErrorSaveAnnouncement,
        enumForum_AnnouncementCreate_ErrorForumRequired,

        enumForum_AnnouncementEdit_Title,
        enumForum_AnnouncementEdit_SubTitle,
        enumForum_AnnouncementEidt_ErrorLoad,
        enumForum_AnnouncementEdit_ErrorSaveAnnouncement,
        enumForum_AnnouncementEdit_SaveSucceeded,
        #endregion
        #endregion Announcement

        #region Forum Dashboard
        enumForum_Dashboard_Title,
        enumForum_Dashboard_FieldNews,
        enumForum_Dashboard_News1,
        enumForum_Dashboard_News2,
        #endregion

        #region Forum User
        enumForum_User_TitleUserManagementList,
        enumForum_User_SubtitleUserManagementList,
        enumForum_User_SubtitleUserManagementListForOpenSource,
        enumForum_User_FieldDisplayName,
        enumForum_User_ButtonQuery,
        enumForum_User_ColumnId,
        enumForum_User_ColumnEmail,
        enumForum_User_ColumnDisplayName,
        enumForum_User_ColumnJoinedTime,
        enumForum_User_ColumnLastJoinedTime,
        enumForum_User_ColumnView,
        enumForum_User_ColumnDelete,
        enumForum_User_HelpView,
        enumForum_User_HelpDelete,
        enumForum_User_ConfirmDelete,
        enumForum_User_PageUserManagementListErrorLoad,
        enumForum_User_PageUserManagementListErrorGet,
        enumForum_User_PageUserManagementListErrorQuery,
        enumForum_User_PageUserManagementListErrorDelete,

        enumForum_User_TitleUserView,
        enumForum_User_SubtitleUserView,
        enumForum_User_FieldAge,
        enumForum_User_FieldAvatar,
        enumForum_User_FieldAvatarText,
        enumForum_User_FieldBasicInformation,
        enumForum_User_FieldClose,
        enumForum_User_FieldCompany,
        enumForum_User_FieldEmail,
        enumForum_User_FieldFaxNumber,
        enumForum_User_FieldFemale,
        enumForum_User_FieldGender,
        enumForum_User_FieldHomePage,
        enumForum_User_FieldInterests,
        enumForum_User_FieldItsasecret,
        enumForum_User_FieldJoined,
        enumForum_User_FieldLastVisit,
        enumForum_User_FieldMale,
        enumForum_User_FieldOccupation,
        enumForum_User_FieldPosts,
        enumForum_User_FieldPhoneNumber,
        enumForum_User_FieldStatisticalInformation,
        enumForum_User_FieldUserName,
        enumForum_User_FieldVisibletoPublic,
        enumForum_User_PageUserViewErrorLoad,



        enumForum_User_TitleUserModeration,
        enumForum_User_SubtitleUserModeration,
        enumForum_User_ColumnEmailVerification,
        enumForum_User_ColumnModerate,
        enumForum_User_ColumnRefuse,
        enumForum_User_HelpModerate,
        enumForum_User_HelpModerateApprove,
        enumForum_User_HelpRefuse,
        enumForum_User_ConfirmAccept,
        enumForum_User_ConfirmRefuse,
        enumForum_User_PageModerationErrorGet,
        enumForum_User_PageModerationErrorLoad,
        enumForum_User_PageModerationErrorAccept,
        enumForum_User_PageModerationErrorModerate,
        enumForum_User_PageModerationError,
        enumForum_User_PageModerationErrorQuery,
        enumForum_User_PageModerationErrorRefuse,
        enumForum_User_UserStateNeedLess,
        enumForum_User_UserStateVerified,
        enumForum_User_UserStateNotVerfied,

        enumForum_User_TitleEditProfile,
        enumForum_User_SubtitleEditProfile,
        enumForum_User_FieldFirstName,
        enumForum_User_FieldLastName,
        enumForum_User_ButtonSave,
        enumForum_User_PageEditProfileErrorLoading,
        enumForum_User_PageEditProfileSuccessSave,
        enumForum_User_PageEditProfileErrorSave,
        enumForum_User_ErrorAge,
        enumForum_User_ErrorDisplayNameFormat,
        enumForum_User_HelpDisplayNameFormat,
        enumForum_User_ErrorDisplayNameRequired,
        enumForum_User_ErrorEmailFormat,
        enumForum_User_ErrorEmailRequired,
        enumForum_User_ErrorOfScoreRequired,
        enumForum_User_ErrorOfScoreRange,
        enumForum_User_ErrorOfReputationRequired,
        enumForum_User_ErrorOfReputationRange,

        enumForum_User_TitleEditAvatar,
        enumForum_User_SubtitleEditAvatar,
        enumForum_User_LabelSystemAvatars,
        enumForum_User_LabelCurrentAvatar,
        enumForum_User_FieldNewAvatar,
        enumForum_User_HelpUploadDescription,
        enumForum_User_PageEditAvatarErrorLoading,
        enumForum_User_PageEditAvatarSuccessSave,
        enumForum_User_PageEditAvatarErrorUpload,
        enumForum_User_PageEditAvatarErrorSave,
        enumForum_User_PageEditAvatarErrorDefault,
        enumForum_User_FieldCustomAvatar,
        enumForum_User_FieldSystemAvatar,
        enumForum_User_ButtonDefault,
        enumForum_User_ButtonUpload,
        enumForum_User_FieldCurrentAvatarText,
        enumForum_User_PageEditAvatarErrorInitLanguage,

        enumForum_User_TitleEditSignature,
        enumForum_User_SubtitleEditSignature,
        enumForum_User_PageEditSignatureErrorLoading,
        enumForum_User_PageEditSignatureSucessSave,
        enumForum_User_PageEditSignatureErrorSave,

        enumForum_User_TitleEditPassword,
        enumForum_User_SubtitleEditPassword,
        enumForum_User_FieldCurrentPassword,
        enumForum_User_FieldNewPassword,
        enumForum_User_FieldRetypePassword,
        enumForum_User_PageEditPasswordErrorLoading,
        enumForum_User_PageEditPasswordSuccessSave,
        enumForum_User_PageEditPasswordErrorSave,
        enumForum_User_ErrorCurrentPasswordRequired,
        enumForum_User_ErrorNewPasswordRequired,
        enumForum_User_ErrorRetypePasswordRequired,
        enumForum_User_ErrorRetypePsswordMatch,

        enumForum_User_TitleUserProfile,
        enumForum_User_BroswerTitleUserProfile,
        enumForum_User_PageUserProfileErrorLoading,

        enumForum_User_TitleResetPassword,
        enumForum_User_MessageInvalidResetPasswordLink,
        enumForum_User_BrowerTitleResetPassword,
        enumForum_User_ButtonResetPassword,
        enumForum_User_AlertResetPasswordSucceed,
        enumForum_User_PageResetPasswordErrorReset,

        enumForum_User_HelpEdit,
        enumForum_User_HelpInactive,
        enumForum_User_HelpActive,
        enumForum_User_InactiveConfirm,
        enumForum_User_ActiveConfirm,
        enumForum_User_HelpBan,
        enumForum_User_HelpLiftBan,
        enumForum_User_LiftBanConfirm,
        enumForum_User_HelpSendMessage,
        enumForum_User_QueryEmailOrDisplayName,
        enumForum_user_ButtonNewUser,
        enumForum_User_ButtonSendMessage,
        enumForum_User_ButtonBan,
        enumForum_User_ErrorSubjectRequired,
        enumForum_User_ErrorExpireTimeInteger,
        enumForum_User_ErrorCheckUserBan,
        enumForum_User_SuccessActiveUser,
        enumForum_User_SuccessInactiveUser,
        enumForum_User_SuccessLiftBan,
        enumForum_User_ErrorSendMessage,
        enumForum_User_SuccessSendMessage,
        enumForum_User_ErrorBanUser,
        enumForum_User_SuccessBanUser,
        enumForum_User_ColumnIsAdministrator,
        enumForum_User_ColumnOperation,

        enumForum_User_TitleSendMessage,
        //enumForum_User_FieldRecipient,
        //enumForum_User_FieldSubject,
        //enumForum_User_FieldMessage,
        enumForum_User_TitleBanUser,
        enumForum_User_FieldBanUser,
        enumForum_User_FieldExpireTime,
        enumForum_User_FieldNote,

        enumForum_User_TitleNewUser,
        enumForum_User_SubtitleNewUser,
        enumForum_User_chkAdministrator,
        enumForum_User_PageNewUserErrorLoad,
        enumForum_Usse_lblAddUserGroup,
        enumForum_User_PageNewUserErrorAdd,
        enumForum_User_FieldUserGroup,
        enumForum_User_ColumnUserGroup,
        enumForum_User_HelpDisplayname,
        enumForum_User_FieldScore,
        enumForum_User_FieldReputation,
        enumForum_User_FieldLastLoginIP,
        enumForum_User_UserProfileLinkUserPosts,

        enumForum_User_TitleEdit,
        enumForum_User_SubtitleEdit,
        enumForum_User_ErrorScoreRange,
        enumForum_User_ErrorScoreRequired,
        enumForum_User_ErrorReputationRange,
        enumForum_User_ErrorReputationRequired,
        enumForum_User_PageEditUserErrorLoad,
        enumForum_User_PageEditUserSuccessEdit,
        enumForum_User_PageEditUserErrorEdit,
        enumForum_User_FieldAdditionalInformation,

        enumForum_User_SelectUserTitle,
        enumForum_User_SelectUserSearchTitle,
        enumForum_User_SelectUserUsersTitle,
        enumForum_User_SelectUserLoadUsersError,
        enumForum_User_SelectUserButtonSubmit,
        enumForum_User_FieldUserType,
        enumForum_User_UserTypeAll,
        enumForum_User_UserTypeAdmin,
        enumForum_User_UserTypeOperator,
        enumForum_User_UserTypeRegisterUser,
        enumForum_User_ColumnUserType,
        enumForum_User_ColumnIfDelete,
        enumForum_User_ButtonSelect,

        enumForum_User_UsersPostsTitle,
        enumForum_User_UsersPostsFieldPosts,
        enumForum_User_UsersPostsLoadError,
        #endregion

        #region EmailVerify

        enumForum_EmailVerify_TitleEmailVerify,
        enumForum_EmailVerify_SubtitleEmailVerify,
        enumForum_EmailVerify_PageEmailVerifyErrorLoad,
        enumForum_EmailVerify_PageEmailVerifyErrorSend,
        enumForum_EmailVerify_ColumnResendEmail,
        enumForum_EmailVerify_ColumnEmailVerify,
        enumForum_EmailVerify_HelpResendEmail,
        enumForum_EmailVerify_HelpEmailVerify,
        enumForum_EmailVerify_FieldEmailVerifyUrl,
        enumForum_EmailVerify_HelpEmailVerifyUrl,
        enumForum_EmailVerify_ButtonCopyUrl,
        enumForum_EmailVerify_SendEmailSuccessInfo,
        #endregion

        #region Reputation Groups
        enumForum_Reputation_ColumnName,
        enumForum_Reputation_ColumnDescription,
        enumForum_Reputation_ColumnReputationRange,
        enumForum_Reputation_ColumnRank,
        enumForum_Reputation_ColumnPermissions,
        enumForum_Reputation_ColumnOperation,
        enumForum_Reputation_HelpSetPermission,
        enumForum_Reputation_HelpEdit,
        enumForum_Reputation_HelpDelete,
        enumForum_Reputation_ConfirmDeleteReputation,
        enumForum_Reputation_ButtonNewReputation,
        enumForum_Reputation_TitleReputationGroups,
        enumForum_Reputation_SubtitleReputationGroups,
        enumForum_Reputation_PageReputationGroupsErrorLoad,
        enumForum_Reputation_PageReputationGroupsErrorDelete,

        enumForum_Reputation_TitleNewReputationGroup,
        enumForum_Reputation_SubtitleNewReputationGroup,
        enumForum_Reputation_ErrorNameRequire,
        enumForum_Reputation_ErrorRankRequire,
        enumForum_Reputation_ErrorRangeStartRequire,
        enumForum_Reputation_ErrorRangeEndRequire,
        enumForum_Reputation_ErrorRankRange,
        enumForum_Reputation_ErrorRangeStart,
        enumForum_Reputation_ErrorRangeEnd,
        enumForum_Reputation_ErrorNewReputationExist,
        enumForum_Reputation_PageNewReputationErrorLoad,
        enumForum_Reputation_PageNewReputationErrorAdd,
        enumForum_Reputation_FieldName,
        enumForum_Reputation_FieldDescription,
        enumForum_Reputation_FieldReputationRange,
        enumForum_Reputation_FieldRank,
        enumForum_Reputation_TitleEditReputationGroup,
        enumForum_Reputation_SubtitleEditReputationGroup,
        enumForum_Reputation_PageEditReputationGroupErrorLoad,
        enumForum_Reputation_PageEditReputationGroupErrorEdit,
        enumForum_Reputation_TitleReputationGroupPermission,
        enumForum_Reputation_SubtitleReputationGroupPermission,
        enumForum_Reputation_PageReputationGroupPermissionErrorLoad,
        enumForum_Reputation_PageReputationGroupPermissionErrorSave,
        enumForum_Reputation_FieldCurrentReputationGroup,
        #endregion

        #region Forum Register
        enumForum_Register_TitlePreRegister,
        enumForum_Register_SubtitlePreRegister,
        enumForum_Register_PageTitlePreRegister,
        enumForum_Register_ButtonNext,
        enumForum_Register_PagePreRegisterError,
        enumForum_Register_Content1,
        enumForum_Register_Content2,
        enumForum_Register_Content3,
        enumForum_Register_Content4,
        enumForum_Register_Content5,
        enumForum_Register_ContentEnd,

        enumForum_Register_TitleRegister,
        enumForum_Register_FieldEmail,
        enumForum_Register_FieldRetypeEmail,
        enumForum_Register_FieldDisplayName,
        enumForum_Register_FieldPassword,
        enumForum_Register_FieldRetypePassword,
        enumForum_Register_FieldVerificationCode,
        enumForum_Register_HelpImageVerificationCode,
        enumForum_Register_ButtonEmailVerification,
        enumForum_Register_ButtonCompleteRegister,
        enumForum_Register_ErrorMatchPasswords,
        enumForum_Register_ErrorDisplayNameRequired,
        enumForum_Register_ErrorMatchMails,
        enumForum_Register_ErrorMailFormat,
        enumForum_Register_ErrorEmailNotUsed,
        enumForum_Register_ErrorEmailUsed,
        enumForum_Register_ErrorEmailRequired,
        enumForum_Register_ErrorDisplayFormat,
        enumForum_Register_ErrorPasswordRequired,
        enumForum_Register_ErrorRetypeEmailRequired,
        enumForum_Register_ErrorRetypePasswordRequired,
        enumForum_Register_ErrorVerificationCode,
        enumForum_Register_ErrorVerificationCodeRequired,
        enumForum_Register_PageRegisterErrorLoad,
        enumForum_Register_PageRegisterErrorRegister,

        enumForum_Register_TitlePostRegister,
        enumForum_Register_LinkBackToLastPage,
        enumForum_Register_LinkUserControlPanel,
        enumForum_Register_LinkHomePage,
        enumForum_Register_PagePostRegisterErrorLoad,
        enumForum_Register_ContentThanks,
        enumForum_Register_ContentEmail,
        enumForum_Register_ContentEmailAndModerated,
        enumForum_Register_StateWait,
        enumForum_Register_StateSuccess,
        enumForum_Register_LinkJump,

        //enumForum_Register_
        #endregion

        #region Forum Login
        enumForum_login_TitleAdminLogin,
        enumForum_login_TitleModeratorLogin,
        enumForum_login_TitleUser,
        enumForum_login_FieldEmail,
        enumForum_login_FieldPassword,
        enumForum_login_FieldVerificationCode,
        enumForum_login_FieldRememberMe,
        enumForum_login_FieldForgetPassword,
        enumForum_login_FieldNewToForum,
        enumForum_Login_LinkUserControlPanel,
        enumForum_login_LinkClickHere,
        enumForum_Login_LinkRegisterHere,
        enumForum_Login_ButtonLogin,
        enumForum_Login_ErrorVerification,
        enumForum_Login_PageLoginErrorLogin,
        enumForum_Login_PageLoginErrorLoginSite,
        enumForum_Login_SessionOut,
        enumForum_Login_LinkHomePage,
        enumForum_Login_LinkBackPage,
        enumForum_Login_WaitJump,
        enumForum_Login_StateSuccess,
        enumForum_Login_EmailFormat,
        enumForum_Login_ErrorVerificationCodeRequired,
        enumForum_Login_ErrorEmailRequired,
        enumForum_Login_ErrorPasswordRequired,
        enumForum_Login_PageTitle,

        enumForum_UserBanned_PageTitle,
        enumForum_IPBanned_PageTitle,


        enumForum_Login_TitleSendResetPasswordEmail,
        enumForum_Login_MessageSendResetPasswordEmailSuccess,
        enumForum_Login_BrowerTitleSendResetPasswordEmail,

        enumForum_Login_TitleFindPassword,
        enumForum_Login_NoteEnterEmail,
        enumForum_Login_BrowerTitleFindPassword,
        enumForum_Login_ButtonSend,
        enumForum_Login_PageFindPasswordErrorLoading,
        enumForum_Login_PageFindPasswordErrorUnregisteredEmail,
        enumForum_Login_PageFindPasswordErrorEmailNotVerified,
        enumForum_Login_PageFindPasswordErrorFindingPassword,
        enumForum_Login_PageFindPasswordErrorEmailFormat,
        enumForum_Login_PageFindPasswordErrorEmailRequired,

        enumForum_Login_TitleEmailVerification,
        enumForum_Login_LinkGotoUserPanel,
        enumForum_Login_BrowerTitleEmailVerification,
        enumForum_Login_MessageEmailVerificationSucceed,
        enumForum_Login_MessageEmailVerificationAgain,
        enumForum_Login_MessageEmailVerificationWait,
        enumForum_Login_PageEmailVerificationErrorVerification,

        #endregion

        #region Message
        enumForum_SendMessage_Title,
        enumForum_SendMessage_SubTitle,
        enumForum_SendMessage_FieldSubject,
        enumForum_SendMessage_FieldMessage,
        enumForum_SendMessage_FieldReceiver,
        enumForum_SendMessage_ButtonSelectUsers,
        enumForum_SendMessage_ButtonSelectGroups,
        enumForum_SendMessage_ButtonSend,
        enumForum_SendMessage_RequiredSubject,
        enumForum_SendMessage_RequiredReceiver,
        enumForum_SendMessage_LoadError,
        enumForum_SendMessage_SendMessageError,
        enumForum_SendMessage_SendMessageSuccessfully,
        enumForum_SendMessage_ReachedMaxMessagesDaily,

        enumForum_SendMessage_SelectGroupsTitle,
        enumForum_SendMessage_GroupItemsAdministrators,
        enumForum_SendMessage_GroupItemsModerators,
        enumForum_SendMessage_GroupItemsUserGroups,
        enumForum_SendMessage_GroupItemsReputationGroups,

        enumForum_Message_ColumnStatus,
        enumForum_Message_ColumnReceiveTime,
        enumForum_Message_ColumnSender,
        enumForum_Message_ColumnSubject,
        enumForum_Message_ColumnOperation,
        enumForum_Message_ColumnSendTime,
        enumForum_Message_ColumnReceiver,
        enumForum_Message_HelpReply,
        enumForum_Message_HelpDelete,

        enumForum_InBox_Title,
        enumForum_InBox_SubTitle,
        enumForum_InBox_DeleteConfirm,
        enumForum_InBox_ErrorLoad,
        enumForum_InBox_ErrorDelete,
        enumForum_InBox_ErrorLoadMessage,
        enumForum_InBox_LengendReadMessage,
        enumForum_InBox_LengendUnReadMessage,

        enumForum_OutBox_Title,
        enumForum_OutBox_SubTitle,
        enumForum_OutBox_DeleteConfirm,
        enumForum_OutBox_ErrorLoad,
        enumForum_OutBox_ErrorDelete,
        enumForum_OutBox_ErrorLoadMessage,

        #endregion Message

        #region Permission
        enumForum_Permission_AllowViewForum,
        enumForum_Permission_AllowViewTopicOrPost,
        enumForum_Permission_AllowPostTopicOrPost,
        enumForum_Permission_MinInterValTimeForPosting,
        enumForum_Permission_MaxLengthOfTopicOrPost,
        enumForum_Permission_AllowHTML,
        enumForum_Permission_AllowLink,
        enumForum_Permission_AllowInsertImage,
        enumForum_Permission_PostModerationNotNeeded,
        enumForum_Permission_ForumToolTipAllowViewForum,
        enumForum_Permission_ForumToolTipAllowViewTopicOrPost,
        enumForum_Permission_ForumToolTipAllowPostTopicOrPost,
        enumForum_Permission_ForumToolTipMinInterValTimeForPosting,
        enumForum_Permission_ForumToolTipMaxLengthOfTopicOrPost,
        enumForum_Permission_ForumToolTipAllowHTML,
        enumForum_Permission_ForumToolTipAllowLink,
        enumForum_Permission_ForumToolTipAllowInsertImage,
        enumForum_Permission_ForumToolTipPostModerationNotNeeded,
        enumForum_Permission_ForumDeleteUserGroupFromForumErrorMessage,


        enumForum_Permission_AllowCustomizeAvatar,
        enumForum_Permission_MaxSignature,

        enumForum_Permission_AllowLinkSignature,
        enumForum_Permission_AllowImageSignature,

        enumForum_Permission_Attachment,
        enumForum_Permission_MaxAttachmentsOnePost,
        enumForum_Permission_MaxSizeOfAttachment,
        enumForum_Permission_MaxSizeOfAllAttachments,
        enumForum_Permission_MaxMessage,
        enumForum_Permission_Search,
        enumForum_Permission_IntervalSearch,

        enumForum_Permission_ErrorPleaseInputPositiveInteger,

        enumForum_Permission_GroupToolTipAllowViewForum,
        enumForum_Permission_GroupToolTipAllowViewTopicOrPost,
        enumForum_Permission_GroupToolTipAllowPostTopicOrPost,
        enumForum_Permission_GroupToolTipAllowInsertSignatureLink,
        enumForum_Permission_GroupToolTipAllowInsertSignatureImage,
        enumForum_Permission_GroupToolTipMinInterValTimeForPosting,
        enumForum_Permission_GroupToolTipMaxLengthOfTopicOrPost,
        enumForum_Permission_GroupToolTipAllowHTML,
        enumForum_Permission_GroupToolTipAllowLink,
        enumForum_Permission_GroupToolTipAllowInsertImage,
        enumForum_Permission_GroupToolTipPostModerationNotNeeded,
        enumForum_Permission_GroupToolTipAllowCustomizeAvatar,
        enumForum_Permission_GroupToolTipMaxSignature,
        enumForum_Permission_GroupToolTipAttachment,
        enumForum_Permission_GroupToolTipMaxAttachmentsOnePost,
        enumForum_Permission_GroupToolTipMaxSizeOfAttachment,
        enumForum_Permission_GroupToolTipMaxSizeOfAllAttachments,
        enumForum_Permission_GroupToolTipMaxMessage,
        enumForum_Permission_GroupToolTipSearch,
        enumForum_Permission_GroupToolTipIntervalSearch,

        enumForum_Permission_PermissionSaveSucceeded,
        

        enumForum_Permission_ForumPermissionSettingsTitle,
        enumForum_Permission_ForumPermissionSettingsSubTitle,
        enumForum_Permission_ForumPermissionSettingsLoadError,
        enumForum_Permission_ForumPermissionSettingsErrorAddReputationGroupToForum,
        enumForum_Permission_ForumPermissionSettingsErrorAddUserGroupToForum,
        enumForum_Permission_ForumPermissionSettingsErrorRemoveReputationGroupFromForum,
        enumForum_Permission_ForumPermissionSettingsErrorRemoveUserGroupFromForum,
        enumForum_Permission_ForumPermissionSettingsErrorSave,
        enumForum_Permission_ForumPermissionSettingsErrorBindPermission,
        #endregion

        #region User Permission
        enumForum_UserPermission_ErrorLoad,
        enumForum_Permission_ErrorSave,
        enumForum_Permission_SuccessfullySaved,
        enumForum_Permission_Title,
        enumForum_Permission_SubTitle,
        enumForum_Permission_ButtonSave,
        enumForum_Permission_ButtonCancel,
        enumForum_Permission_OnlyDigitalErrorMessage,
        enumForum_Permission_InitializingLanguageError,
        #endregion

        enumAdmin_Login_BetaSiteLoginWhatisnewNoteInfo,
        enumComm100System_Ended,
    }
}
